<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "все для кондитера, товары для кондитера, магазин для кондитера, магазин кондитерских принадлежностей, кондитерский интернет-магазин");
$APPLICATION->SetPageProperty("description", "Магазин кондитерских ингредиентов и инвентаря Крафтология, доставка по России");
$APPLICATION->SetTitle("Как оплатить заказ в магазине Крафтология");
?><h3>До того, как мы Ваш обработаем заказ,&nbsp;принять оплату мы не можем.</h3>
 <br>
 <b>Почему?<br>
 </b><br>
<ol>
	<li>Нужно проверить, возможно ли Вам доставить заказ выбранным способом.<br>
	 Возможны<br>
	 - запреты на пересылку в регионах из-за паводка, отсутствия дороги, закрытия переправ;<br>
	 - запреты на пересылку самолетом некоторых товаров;<br>
	 - запреты на пересылку из-за праздников.<br>
	 Кроме того, некоторые виды товара нельзя отправить почтой, но можно отправить ТК.&nbsp;<br>
 <br>
 </li>
	<li>Нужно проверить&nbsp;условия пересылки Вашего заказа.<br>
	 - Некоторые товары имеют требования по температуре транспортировки<br>
 <i>(сливки, сыры, вафельные рожки, и другие портящиеся и хрупкие вещи)</i><br>
	 - Не всегда возможно отправить весь Ваш заказ в 1 посылке. Невозможно отправить 6-килограммовое&nbsp;ведро мастики и 2 пластиковых контейнера в одной посылке, эти вещи мы тоже учитываем.<br>
 </li>
</ol>
<h3>Способы оплаты заказа:</h3>
<div class="tabs">
	<div class="tabs-tabs">
		<div class="tabs-tab tabs-tab">
			 Банковской картой
		</div>
		<div class="tabs-tab tabs-tab">
			 На наш расч./счет&nbsp;
		</div>
		<div class="tabs-tab tabs-tab">
			 На карту Сбербанка
		</div>
		<div class="tabs-tab tabs-tab">
			 На Яндекс-кошелек
		</div>
	</div>
	<div class="tabs-panes">
		<div class="tabs-pane">
			<ul>
				<li>Вы можете оплатить Ваш заказ, не выходя из дома - прямо на нашем сайте картой VISA/MasterCard любого банка.</li>
				<li>Ссылку на страницу оплаты мы вышлем Вам после обработки Вашего заказа и расчета стоимости доставки. Оплата производится без комиссии для большинства карт.<br>
 </li>
				<li><b>Деньги зачисляются</b> практически<b> моментально.</b></li>
			</ul>
		</div>
		<div class="tabs-pane">
			<ul>
				<li>Это можно сделать, обратившись в операционную кассу любого банка Вашего города.</li>
				<li><b>Если Вы заказываете от Юр. лица или ИП</b> - то оплатить можно только этим способом.</li>
				<li>Нужно лишь дождаться когда наш менеджер вышлет на Вашу электронную почту реквизиты для оплаты.&nbsp;</li>
				<li><b>Средства поступают на счет в течение 2-3 банковских дней.</b><br>
 </li>
			</ul>
		</div>
		<div class="tabs-pane">
			<ul>
				<li>Платеж можно сделать в любом банкомате Сбербанка, либо в любом отделении Сбербанка в Вашем городе, либо через "Сбербанк-онлайн".<br>
 </li>
				<li>Деньги поступают на карту в тот же день. Вам нужно лишь дождаться когда наш менеджер вышлет на Вашу электронную почту реквизиты для оплаты.<br>
 </li>
			</ul>
		</div>
		<div class="tabs-pane">
			<ul>
				<li>Все что вам нужно сделать - внести деньги на "Яндекс-кошелек", номер которого наш менеджер вышлет на Вашу электронную почту.<br>
 </li>
				<li>Наш кошелек - идентифицированный.<br>
 <br>
 </li>
			</ul>
		</div>
	</div>
</div>
 &nbsp; &nbsp; Если для Вас удобен еще какой-либо способ оплаты - обратитесь к нам.<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>