<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "все для кондитера, товары для кондитера, магазин для кондитера, магазин кондитерских принадлежностей, кондитерский интернет-магазин");
$APPLICATION->SetPageProperty("description", "Магазин кондитерских ингредиентов и инвентаря Крафтология, доставка по России");
$APPLICATION->SetTitle("Дисконтная программа магазина Крафтология");
?><h2>Дисконтная программа</h2>
<p>
 <br>
</p>
<h2><img width="284" alt="sale.png" src="/upload/medialibrary/f40/f40a8a3211625c9d4603524fe183539c.png" height="216" title="sale.png" align="right"></h2>
<h4> <b>Как получить дисконтную карту 5%:</b></h4>
<p>
</p>
<ul>
	<li>сделать единовременный заказ на 5000 рублей или более;</li>
	<li>накопить сумму заказов в размере 10 000 рублей&nbsp;<br>
 </li>
</ul>
<h4><b>Как получить дисконтную карту 10%:</b></h4>
<ul>
	<li>накопить сумму заказов от 50000 рублей</li>
</ul>
<ul>
</ul>
<p>
</p>
<h4> <b>У меня уже есть дисконтная карта, как ею воспользоваться?</b> </h4>
<p>
</p>
<ul>
	<li>Для того, чтобы получить скидку по карте, необходимо&nbsp;при оформлении заказа на сайте&nbsp;в поле "Комментарии"&nbsp;указать номер Вашей карты. После этого менеджеры нашего магазина обработают&nbsp;Ваш заказ и рассчитают скидку для Вас.<br>
 </li>
</ul>
<p>
</p>
<p>
	 Важно:&nbsp;скидка по дисконтной карте действует только на заказы ее владельца, т.е. карта прикреплена к Вашей фамилии и не будет действовать на заказы другого клиента.
</p>
<h4> <b>На какие товары не действует скидка по дисконтной карте?</b></h4>
<p>
</p>
<ul>
	<li>все виды мыльной основы;</li>
	<li>все виды мастики, сахарной пасты, марципана;</li>
	<li>на товары в мелкооптовых и оптовых упаковках (кондитерские мешки по 100 шт., подложки по 100 шт., красители в больших фасовках и т.п.);</li>
	<li>товары, на которые уже действуют скидки и акции.</li>
</ul>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>