<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');
?>
<h1>Стоимость доставки зависит от:</h1>

<p>- Населенного пункта (Москва и Якутск будут стоить по разному)</p>
<p>- Веса посылки (Чем больше вес - тем дороже доставка)</p>
<p>- Способа доставки (Почтой - дешево отправлять легкие посылки, ПЭК - дешево отправлять тяжелые посылки)</p>
<p>- СДЭКом низкие тарифы и быстрая доставка в крупные города (дешевле Почты чаще всего)</p>

<h2>КАК УЗНАТЬ СТОИМОСТЬ:</h2>

<p>1. Положите товар в корзину (сайт будет знать вес заказа)</p>
<p>2. Нажмите на кнопку "Оформить заказ"</p>
<p>3. И увидите как сайт покажет Вам список возможных способов доставки и рассчитанных тарифов</p>