<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');
?>
<h1>Пересылка невозможна: </h1>
<p>К сожалению, данный товар невозможно отправить в другие города. 
Его можно приобрести только в нашем розничном магазине.</p> 
<p>Невозможно отправить следующие товары:</p>
<p>- продукты, требующие хранения в холодильнике (сыры и некоторые виды съедобного декора)</p>
<p>- очень хрупкий товар (слишком высокий риск повреждения в пути) </p>
<p>- крупногабаритный товар (некоторые виды коробок, контейнеров и т.п.)</p>