<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');
?>
<h1>Пересылка ограничена: </h1>
<p>К сожалению, данный товар нельзя отправить СДЭК или Почтой России, но можно отправить Транспортными компаниями. Пожалуйста, убедитесь, что сможете получить заказ через ТК.</p>
<p>Пересылка ограничена для следующих видов товаров:</p>
<p>- хрупкий товар (высокий риск повреждения в пути)</p>
<p>- крупногабаритный товар (некоторые виды коробок, контейнеров и подставок невозможно упаковать в почтовые коробки)</p>