<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "все для кондитера, товары для кондитера, магазин для кондитера, магазин кондитерских принадлежностей, кондитерский интернет-магазин");
$APPLICATION->SetPageProperty("description", "Магазин кондитерских ингредиентов и инвентаря Крафтология, доставка по России");
$APPLICATION->SetTitle("О доставке по России");
?><h3>Доставка в магазине Крафтология</h3>
<ul>
	<li>Мы отправляем заказы в любой город России.</li>
	<li>Минимальная сумма заказа для отправки в другой город - 1000 рублей без учета доставки</li>
</ul>
<div class="tabs">
	<div class="tabs-tabs">
		<div class="tabs-tab tabs-tab">
			 Читать про доставку в города России
		</div>
		<div class="tabs-tab tabs-tab">
			 Доставка по Перми
		</div>
		<div class="tabs-tab tabs-tab">
			 Доставка по Москве
		</div>
	</div>
	<div class="tabs-panes">
		<div class="tabs-pane">
			<h2>Условия доставки в другие города:</h2>
			<ul>
				<li>Мы высылаем заказы в любой город России.&nbsp;<br>
 </li>
				<li>Минимальная сумма заказа для отправки в другой город - 1000 рублей без учета доставки</li>
			</ul>
			<div>
				<h3>
				Что делать после оформления заказа?</h3>
				<p>
				</p>
				<ul>
					<li>После того, как Вы оформили заказ, наши менеджеры вышлют на Вашу электронную почту реквизиты для оплаты заказа, а также рассчитают стоимость доставки (в случае если требуется уточнение или консультация).<br>
 </li>
					<li>Рабочие дни менеджеров с понедельника по пятницу с 10.00 до 19.00 часов.<br>
 </li>
				</ul>
				<p>
				</p>
				<h3>
				Какие есть способы доставки?</h3>
 <i>нажмите на способ доставки чтобы читать подробно<br>
 </i><br>
				<ul>
					<li> <a onclick="hidetxt('div1'); return false;" href="#" rel="nofollow"><b>Почта России</b></a>&nbsp;- обычная государственная почта
					<div style="display:none;" id="div1">
 <b>Почта России</b> - наиболее удобный способ доставки для небольших заказов или в небольшие насаленные пункты<br>
 <br>
						<ul>
							<li>Мы работаем по тарифам почты и не берем доп. комиссии.&nbsp;<br>
 </li>
							<li>Стоимость зависит от :&nbsp;</li>
						</ul>
						<ol>
							<li>Региона - чем дальше Ваш регион от нас, тем дороже доставка&nbsp;</li>
							<li>Веса - чем выше вес заказа, тем дороже стоимость доставки.</li>
						</ol>
 <br>
						 &nbsp;<b>Частые вопросы:</b><br>
						<ol>
							<li><i>Куда можно доставить посылку? </i><br>
							 - Почта доставляет посылки в любую точку России.&nbsp;</li>
 <br>
							<li><i>Какие сроки доставки? </i><br>
							 - Сроки от 5 до 30 дней и зависят от вашего региона. Менеджер скажет более точно, когда позвонит Вам после оформления заказа.&nbsp;</li>
 <br>
							<li><i>Когда Вам отправят посылку? </i><br>
							 - В течение 1-2 рабочих дней.&nbsp;</li>
 <br>
							<li><i>Наложенный платеж есть? </i><br>
							 - К сожалению, мы отправляем заказы только по 100% предоплате.</li>
 <br>
							<li><i>Как узнать что посылка пришла? </i><br>
							 - После отправки мы сразу отправим вам номер посылки. По этому номеру на сайте почты можно отследить посылку (где она сейчас находится): <a href="https://pochta.ru/tracking">https://pochta.ru/tracking</a>&nbsp;</li>
 <br>
							<li>&nbsp;<i>На почте нужно что-нибудь платить? </i><br>
							 - При получении заказа на Почте Вы ничего не платите <br>
							 &nbsp;</li>
 <br>
							<li><i>Какие гарантии? </i><br>
 <b>Мы работаем 6 лет</b>, за это время у нас появилось 18000 клиентов и более 40000 заказов. Все что у нас есть это репутация, потеряв ее - мы растеряем всех клиентов. Поэтому: <br>
							 1. Мы работаем быстро (отправляем каждый день) <br>
							 2. У нас недорого - мы предлагаем одни из самых низких цен <br>
							 3. Качество нашего сырья - это то, за что нас любят постоянные клиенты.<br>
 <br>
 <i>В некоторые регионы России доставка возможна только авиа-почтой, в связи с чем стоимость доставки сильно увеличивается. Возможность пересылки наземной или авиа-почтой Вы можете уточнить у наших менеджеров.</i></li>
						</ol>
					</div>
 </li>
 <br>
					<div>
						<li> <a onclick="hidetxt('div2'); return false;" href="#" rel="nofollow"><b>СДЭК</b></a>&nbsp;- курьерская компания с очень быстрой доставкой и широкой сетью филиалов
						<div style="display:none;" id="div2">
 <br>
 <b>СДЭК</b> - курьерская компания федерального уровня.&nbsp;<br>
							<ul>
								<li>Имеет филиалы практически во всех городах с населением выше 100 тыс. чел<br>
 </li>
								<li>С данной компанией у нашего магазина заключен спец. договор - цены ниже почти в 2 раза.</li>
							</ul>
 <b>Популярные вопросы:</b><br>
							<ol>
								<li><i>Сколько стоит доставка?</i><br>
								 Доставку рассчитает калькулятор на странице оформления заказа.<br>
 <br>
 </li>
								<li><i>Есть ли наложенный платеж?<br>
 </i>- Нет, доставка осуществляется только по 100% предоплате. <br>
 <br>
 </li>
								<li><i>Как быстро доставляют?</i><br>
								 - Обычно гораздо быстрее, чем Почтой России.&nbsp;<br>
								 - Примерный срок рассчитает калькулятор на странице оформления заказа<br>
 <br>
 </li>
								<li><i>В чем преимущества этого способа доставки?<br>
 </i>- Абсолютно во всем, это современный сервис<br>
								 - Сроки, стоимость, сервис - гораздо лучше чем у Почты</li>
							</ol>
						</div>
 </li>
					</div>
 <br>
					<div>
						<li> <a onclick="hidetxt('div3'); return false;" href="#" rel="nofollow"><b>Транспортные компании</b></a>&nbsp;- возят большие грузы в крупные города за небольшие деньги <br>
						 (ПЭК, Энергия, Деловые линии, КИТ и любые другие)
						<div style="display:none;" id="div3">
 <br>
 <br>
 <b>Транспортные компании </b>- компании имеющие по всей стране свои склады и машины, в которых они возят разные грузы от 1 кг до 20 тонн. <br>
							<ul>
								<li>Выгодно заказывать, когда вес груза более 5 кг, т.к. <b>тариф за посылку в 1 кг и в 20 кг - будет одинаковым</b> (Для ТК все это - мелкий груз)<br>
 <br>
 </li>
								<li>До терминалов ТК "ПЭК", "Деловые линии" и "Энергия" в нашем городе мы доставляем&nbsp;<b>Бесплатно</b>.&nbsp;<br>
 <br>
 </li>
								<li>Перевозка до Вашего города оплачивается при получении груза.<br>
 </li>
							</ul>
 <br>
 <b>Популярные вопросы:</b><br>
							<ol>
								<li><i>Сколько стоит доставка?</i><br>
								 Доставку рассчитает калькулятор на странице оформления заказа для ТК "ПЭК" и "Деловые линии".<br>
 <br>
 <i> </i></li>
								<li><i>Есть ли наложенный платеж?</i><br>
								 - Нет.<br>
 <br>
 </li>
								<li><i>Как быстро доставляют?</i><br>
								 - Обычно гораздо быстрее, чем Почтой России.&nbsp;<br>
								 - Примерный срок рассчитает калькулятор на странице оформления заказа<br>
 <br>
 </li>
								<li><i>В чем преимущества этого способа доставки?</i><br>
								 - Дешево возить тяжелые посылки<br>
 <br>
 </li>
							</ol>
						</div>
 </li>
					</div>
				</ul>
			</div>
			<h3>Сколько стоит доставка:</h3>
			<ul>
				<li>Стоимость доставки можно рассчитать на странице оформления заказа.<br>
 </li>
				<li>Просто нажмите на "Оформить заказ", и выберите Ваш населенный пункт - сайт посчитает стоимость доставки.</li>
				<li>Внимание! Стоимость доставки может отличаться от рассчитанной на сайте в случае, если Ваш населённый пункт является труднодоступным. В этом случае доставку рассчитает менеджер после оформления заказа.</li>
			</ul>
 <br>
 <br>
		</div>
	</div>
	<div class="tabs-pane">
		<h3>Самовывоз либо доставка курьером:</h3>
		 Самовывоз в Перми: &nbsp;<b> ул. Екатерининская 28 (1 этаж) Магазин "Суперкондитер"</b>
		<p>
		</p>
		<ul>
			<li>Мы отправляем Ваш заказ в магазин и собираем его<br>
 </li>
			<li>После сборки звоним Вам&nbsp;по указанному телефону</li>
			<li>Если в течение дня не дозвонимся - пришлем СМС</li>
		</ul>
		<p>
		</p>
		<p>
 <b>Режим работы:</b>
		</p>
		<p>
		</p>
		<ul>
			<li><i>ПН - ПТ с 10-00 до 19-00</i><br>
 </li>
			<li><i>СБ с 11-00 до 17-00</i><br>
 </li>
			<li><i>ВС - выходной</i><br>
 </li>
		</ul>
		 <script src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script>&nbsp;<script type="text/javascript">// <![CDATA[
new DGWidgetLoader({"width":320,"height":300,"borderColor":"#a3a3a3","pos":{"lat":58.010979000000006,"lon":56.254393000000015,"zoom":16},"opt":{"city":"perm"},"org":[{"id":"2252328095459938"}]});
// ]]></script> <br>
 <br>
 <b>Доставка по Перми</b><br>
 <br>
		<ul>
			<li>Заявки на доставку сегодняшним днем принимаются до 12.00.</li>
			<li>Если заявка оформлена после 12.00 - доставляется на следующий день.&nbsp;</li>
			<li>Если заявка оформлена после 12.00 но нужна доставка срочно, а также если Вам нужно получить заказ с требованием коридора доставки (к примеру: в 12.00), то такие доставки считаются&nbsp;срочными.<br>
 </li>
			<li>Срочная доставка оплачивается сверх&nbsp;обычного тарифа 50-100 руб, в зависимости от района.<br>
 </li>
			<li>Обратите внимание: <i><b>Время доставки можно обговорить отдельно по телефону.</b></i>&nbsp;</li>
		</ul>
 <br>
		 <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A874c069e79fe5aa788cbda417e01b52f184c9f4c4d6c2812b832c87997ff9d30&amp;width=800&amp;height=600&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="tabs-panes">
		<div class="tabs-pane">
			<h2>Условия доставки:</h2>
			 Заказ необходимо оформить на сайте предварительно. После обработки мы свяжемся с Вами и обговорим детали доставки
			<h3>Когда будет доставка?</h3>
			 Мы доставляем заказы&nbsp;на следующий рабочий&nbsp;день,&nbsp;если&nbsp;заказ оформлен до 17.00 (время МСК)- Если получается, то доставим в день заказа, но такая возможность есть не всегда.<br>
 <br>
			 -&nbsp;Отдаленные районы&nbsp;доставляются три раза в неделю по согласованию с курьером.<br>
 <br>
			 -&nbsp;При невозможности связаться с Вами по телефону, мы не можем гарантировать оперативное выполнение доставки.&nbsp;Пожалуйста, будьте на связи.<br>
			<h2>Стоимость доставки:</h2>
			<h3>1. Доставка&nbsp;в пределах&nbsp;МКАД :</h3>
			<ul>
				<li>&nbsp;до 5000 рублей - 350 рублей<br>
 </li>
				<li>&nbsp;от 5000 рублей -&nbsp;0 рублей (За пределами МКАД, Вы получаете скидку на доставку в сумме 350 рублей при заказе от 5000 руб без учета доставки)</li>
			</ul>
 <br>
			 Доставка тяжелых заказов осуществляется с наценкой:<br>
			 -&nbsp;(6-10 кг)&nbsp;&nbsp;+150 рублей к стоимости доставки.<br>
			 -&nbsp;(свыше 10 кг)&nbsp;&nbsp;+300 рублей к стоимости доставки.<br>
			<br>
			Если у Вас заказ более чем на 5000 руб - Вы получите скидку на доставку в сумме 350 руб.<br>
			<h3>2. Доставка за пределы МКАД:&nbsp;</h3>
			<ul>
				<li>При получении заказа мы сможем сообщить стоимость доставки. Пожалуйста укажите свой точный адрес, так как курьерские службы по-разному считают доставку за МКАД<br>
 <br>
 </li>
				<li>За пределами МКАД, Вы получаете скидку на доставку в размере 350 рублей при заказе от 5000 руб без учета суммы доставки<br>
 </li>
			</ul>
			<h3><br>
 </h3>
		</div>
	</div>
</div>
 <br>
 <script>
var show;
 function hidetxt(type){ param=document.getElementById(type); 
if(param.style.display == "none") { if(show) show.style.display = "none";
 param.style.display = "block"; 
show = param; 
}else param.style.display = "none" 
}
</script><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>