<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Наложенный платеж");
?><h2>Доставка наложенным платежом<br>
</h2>
<p>
 <br>
</p>
<h1>Что это такое?</h1>
<p>
	 Товар отправляется покупателю почтой (в качестве почтового посредника используется ОАО "Почта России"). При этом на получателя накладывается обязательство выкупить данную посылку путем оплаты наложенного платежа на почте. Но необходимо учесть, что стоимость пересылки наложенным платежом выше, чем пересылка без него, поскольку почта берет страховой сбор в размере 4% от суммы наложенного платежа.
</p>
<p>
	 То есть, Вам приходит посылка и Вы оплачиваете ее на почте.
</p>
<h1>Дороже ли это обыкновенной пересылки почтой?</h1>
<p>
	 Да, дороже. Помимо стоимости заказа и доставки Вы оплачиваете &nbsp;страховой сбор в размере 4%, а также при оплате наложенного платежа, Ваши деньги отправляются продавцу обыкновенным почтовым переводом и Вы платите&nbsp;от 3% до 10% от суммы перевода&nbsp;в пользу "Почты России".
</p>
<h1>Насколько безопасно получать заказы наложенным платежом?</h1>
<p>
	 Некоторые покупатели считают что получить заказ наложенным платежом безопасней, но это не так. Право открыть посылку Вы имеете в случае оплаты полной стоимости наложенного платежа на почте, поэтому Вы, к сожалению, не застрахованы от получения посылки с "картошкой" или чем угодно, только не заказом. Поэтому единственным удобством пересылки наложенным платежом является отсрочка платежа, поскольку Вы платите не сразу, а при получении на почте и можете за это время собрать необходимую сумму.
</p>
<h1>Мы отправляем заказы наложенным платежом, но только после оплаты клиентом стоимости доставки.</h1>
<p>
	 Это необходимо, чтобы поддерживать привлекательные цены для Вас - наших клиентов.
</p>
<p>
	 При таком способе оплаты Вы оплачиваете нам стоимость доставки (которая будет рассчитана и сообщена Вам после обработки Вашего заказа), а сам заказ Вы оплачиваете при получении посылки.
</p>
<p>
	 Сразу после отправки заказа мы предоставляем номер посылки для ее отслеживания. Вы можете следить за движением Вашей посылки и получить ее на Почте без извещения.
</p>
<h1>Внимание!</h1>
<p>
	 Администрация магазина имеет право отказать клиенту в отправке заказа наложенным платежом, если:
</p>
<p>
	 - заказ менее 500 рублей или более 10 000 рублей;
</p>
<p>
	 - в заказе присутствуют сезонные товары (новогодняя тематика, 8 марта, 23 февраля и т.п.)
</p>
<p>
	 - в заказе присутствуют пищевые продукты.
</p>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>