<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "все для кондитера, товары для кондитера, магазин для кондитера, магазин кондитерских принадлежностей, кондитерский интернет-магазин");
$APPLICATION->SetPageProperty("description", "Магазин кондитерских ингредиентов и инвентаря Крафтология, доставка по России");
$APPLICATION->SetTitle("Как сделать заказ в магазине Крафтология?");
?><h2>Как оформить заказ?</h2>
<h4> <b>Что делать, чтобы купить товар?</b> </h4>
<p>
	 Шаг 1:
</p>
<p>
</p>
<ul>
	<li>около каждого товара есть кнопка "Купить" - нажмите её, и товар попадет в корзину;<br>
 </li>
	<li>чтобы удалить товары из Корзины - зайдите в нее и нажмите около товара "Удалить" (серое мусорное ведерко).<br>
 </li>
</ul>
<p>
</p>
<h2><img width="338" alt="73.jpg" src="/upload/medialibrary/39f/39f46bd1889ff7e092051cc699370292.jpg" height="307" title="73.jpg" align="right"></h2>
<p>
	 Шаг 2:
</p>
<p>
</p>
<ul>
	<li>нажмите кнопку "Оформить заказ".</li>
</ul>
<p>
</p>
<p>
	 Шаг 3:
</p>
<p>
</p>
<ul>
	<li>выберите способ доставки и оплаты;</li>
	<li>введите свои контакты и адрес;</li>
</ul>
<p>
</p>
<ul>
</ul>
<p>
	 Шаг 4: &nbsp;
</p>
<p>
</p>
<ul>
	<li>еще раз нажмите кнопку "Оформить заказ".</li>
</ul>
 <br>
<p>
</p>
<p>
</p>
<h4> <b>Что делать после оформления заказа?</b> </h4>
<p>
	 1. Вам на почту сразу же придет автоматическое письмо со списком заказа.
</p>
<ul>
	<li>Вы можете ответить на это письмо и мы получим его на свою почту.</li>
</ul>
<p>
	 2. Менеджер проверит Ваш заказ, просчитает стоимость доставки и позвонит Вам (если до тех пор&nbsp;не начнется переписка по почте).
</p>
<ul>
	<li>Мы звоним так, чтобы не застать Вас в 9 вечера или в выходной. Поэтому если заказ пришел в выходной или у Вас уже поздно,&nbsp;мы перезвоним на следующий рабочий день.</li>
</ul>
<p>
	 3. &nbsp;Менеджер отправит Вам на почту данные для оплаты перед звонком.
</p>
<p>
</p>
<ul>
	<li>Бывает, что письмо не открывается или приходит пустым. В таком случае сообщите нам - мы пришлем информацию в другом виде.</li>
</ul>
<p>
</p>
<p>
	 4. Мы отправим Ваш заказ в течение 1-2 рабочих дней&nbsp; и обязательно пришлем Вам на e-mail номер посылки для ее отслеживания.&nbsp;
</p>
<p>
</p>
<ul>
	<li>Сроки отправки зависят от сезона, но мы обычно стараемся работать изо всех сил и отправлять заказы как можно скорее.</li>
</ul>
<p>
</p>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>