
<?
	//$APPLICATION->SetTitle($arResult['SECTION']['IPROPERTY_VALUES']['ELEMENT_META_TITLE']);
	$APPLICATION->SetTitle($arResult['SECTION']['NAME']);
	$APPLICATION->SetPageProperty("keywords",$arResult['SECTION']['IPROPERTY_VALUES']['ELEMENT_META_KEYWORDS']);
	$APPLICATION->SetPageProperty("description",$arResult['SECTION']['IPROPERTY_VALUES']['ELEMENT_META_DESCRIPTION']);
?>