<?
$aMenuLinks = Array(
	Array(
		"Личный кабинет", 
		"/personal/", 
		Array(), 
		Array(), 
		"\$USER->IsAuthorized();" 
	),
	Array(
		"Корзина", 
		"/personal/cart/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Избранное", 
		"/personal/favorite/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Заказы", 
		"/personal/orders/", 
		Array(), 
		Array(), 
		"\$USER->IsAuthorized();" 
	)
);
?>