<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "все для кондитера, товары для кондитера, магазин для кондитера, магазин кондитерских принадлежностей, кондитерский интернет-магазин");
$APPLICATION->SetPageProperty("description", "Магазин кондитерских ингредиентов и инвентаря Крафтология, доставка по России");
$APPLICATION->SetTitle("О доставке по России");
?><h2>Условия доставки:</h2>
<ul>
	<li>Мы высылаем заказы в любой город России.&nbsp;<br>
 </li>
	<li>Минимальная&nbsp;сумма заказа для отправки в другой город 1000 рублей.&nbsp;<br>
 </li>
</ul>
<div>
	<h3>
	Что делать после оформления заказа?</h3>
	<p>
	</p>
	<ul>
		<li>После того, как Вы оформили заказ, наши менеджеры вышлют на Вашу электронную почту реквизиты для оплаты заказа, а также рассчитают стоимость доставки (в случае если требуется уточнение или консультация).<br>
 </li>
		<li>Рабочие дни менеджеров с понедельника по пятницу с 10.00 до 19.00 часов.<br>
 </li>
	</ul>
	<p>
	</p>
	<h3>
	Какие есть способы доставки?</h3>
 <i>нажмите на способ доставки чтобы читать подробно<br>
 </i><br>
	<ul>
		<li> <a onclick="hidetxt('div1'); return false;" href="#" rel="nofollow"><b>Почта России</b></a>&nbsp;- обычная государственная почта
		<div style="display:none;" id="div1">
 <br>
 <b>Почта России</b> - наиболее удобный способ доставки для небольших заказов или в небольшие насаленные пункты<br>
 <br>
			<ul>
				<li>Мы работаем по тарифам почты и не берем доп. комиссии.&nbsp;<br>
 </li>
				<li>Стоимость зависит от :&nbsp;</li>
			</ul>
			<ol>
				<li>Региона - чем дальше Ваш регион от нас, тем дороже доставка&nbsp;</li>
				<li>Веса - чем выше вес заказа, тем дороже стоимость доставки.</li>
			</ol>
 <br>
			 &nbsp;<b>Частые вопросы:</b><br>
			<ol>
				<li><i>Куда можно доставить посылку? </i><br>
				 - Почта доставляет посылки в любую точку России.&nbsp;</li>
 <br>
				<li><i>Какие сроки доставки? </i><br>
				 - Сроки от 5 до 30 дней и зависят от вашего региона. Менеджер скажет более точно, когда позвонит Вам после оформления заказа.&nbsp;</li>
 <br>
				<li><i>Когда Вам отправят посылку? </i><br>
				 - В течение 1-2 рабочих дней. &nbsp;</li>
 <br>
				<li><i>Наложенный платеж есть? </i><br>
				 - Нет.</li>
 <br>
				<li><i>Как узнать что посылка пришла? </i><br>
				 - После отправки мы сразу отправим вам номер посылки. По этому номеру на сайте почты можно отследить посылку (где она сейчас находится): <a href="https://pochta.ru/tracking">https://pochta.ru/tracking</a>&nbsp;</li>
 <br>
				<li>&nbsp;<i>На почте нужно что-нибудь платить? </i><br>
				 - При получении на почте ничего платить не нужно.&nbsp;</li>
 <br>
				<li><i>Предоплата полная?</i> <br>
				 - Да, полная предоплата заказа и доставки. <br>
				&nbsp;</li>
 <br>
				<li><i>Какие гарантии? </i><br>
 <b>Мы работаем 6 лет</b>, за это время у нас появилось 18000 клиентов и более 40000 заказов. Все что у нас есть - это репутация, потеряв ее - мы растеряем всех клиентов. Поэтому: <br>
				 1. Мы работаем быстро (отправляем каждый день) <br>
				 2. У нас недорого - мы предлагаем одни из самых низких цен по России <br>
				 3. Качество нашего сырья - это то, за что нас любят постоянные клиенты.<br>
 <br>
 <i>В некоторые регионы России доставка возможна только авиа-почтой, в связи с чем стоимость доставки сильно увеличивается. Возможность пересылки наземной или авиа-почтой Вы можете уточнить у наших менеджеров.</i></li>
			</ol>
		</div>
 </li>
 <br>
		<div>
			<li> <a onclick="hidetxt('div2'); return false;" href="#" rel="nofollow"><b>СДЭК</b></a>&nbsp;- курьерская компания с очень быстрой доставкой и широкой сетью филиалов
			<div style="display:none;" id="div2">
 <br>
 <b>СДЭК</b> - курьерская компания федерального уровня.&nbsp;<br>
				<ul>
					<li>Имеет филиалы практически во всех городах с населением выше 100 тыс. чел<br>
 </li>
					<li>С данной компанией у нашего магазина заключен спец. договор - цены ниже почти в 2 раза.</li>
				</ul>
 <b>Популярные вопросы:</b><br>
				<ol>
					<li><i>Сколько стоит доставка?</i><br>
					 Доставку рассчитает калькулятор на странице оформления заказа.<br>
 <br>
 </li>
					<li><i>Есть ли наложенный платеж?<br>
 </i>- Нет. <br>
 <br>
 </li>
					<li><i>Как быстро доставляют?</i><br>
					 - Обычно гораздо быстрее, чем Почтой России.&nbsp;<br>
					 - Примерный срок рассчитает калькулятор на странице оформления заказа<br>
 <br>
 </li>
					<li><i>В чем преимущества этого способа доставки?<br>
 </i>- Абсолютно во всем, это современный сервис<br>
					 - Сроки, стоимость, сервис - гораздо лучше чем у Почты</li>
				</ol>
			</div>
 </li>
		</div>
 <br>
		<div>
			<li> <a onclick="hidetxt('div3'); return false;" href="#" rel="nofollow"><b>Транспортные компании</b></a>&nbsp;- возят большие грузы за небольшие деньги
			<div style="display:none;" id="div3">
 <br>
 <br>
 <b>Транспортные компании </b>- компании имеющие по всей стране свои склады и машины, в которых они возят разные грузы от 1 кг до 20 тонн. <br>
				<ul>
					<li>Выгодно заказывать, когда вес груза более 5 кг, т.к. <b>тариф за посылку в 1 кг и в 20 кг - будет одинаковым</b> (Для ТК все это - мелкий груз)<br>
 <br>
 </li>
					<li>До терминалов ТК "ПЭК", "Деловые линии" и "Энергия" в нашем городе мы доставляем&nbsp;<b>Бесплатно</b>.&nbsp;<br>
 <br>
 </li>
					<li>Перевозка до Вашего города оплачивается при получении груза.<br>
 </li>
				</ul>
 <br>
 <b>Популярные вопросы:</b><br>
				<ol>
					<li><i>Сколько стоит доставка?</i><br>
					 Доставку рассчитает калькулятор на странице оформления заказа для ТК "ПЭК" и "Деловые линии".<br>
 <br>
 <i> </i></li>
					<li><i>Есть ли наложенный платеж?</i><br>
					 - Нет.<br>
 <br>
 </li>
					<li><i>Как быстро доставляют?</i><br>
					 - Обычно гораздо быстрее, чем Почтой России.&nbsp;<br>
					 - Примерный срок рассчитает калькулятор на странице оформления заказа<br>
 <br>
 </li>
					<li><i>В чем преимущества этого способа доставки?</i><br>
					 - Дешево возить тяжелые посылки<br>
 <br>
 </li>
				</ol>
			</div>
 </li>
		</div>
	</ul>
</div>
 <script>
var show;
 function hidetxt(type){ param=document.getElementById(type); 
if(param.style.display == "none") { if(show) show.style.display = "none";
 param.style.display = "block"; 
show = param; 
}else param.style.display = "none" 
}
</script>
<h3>Сколько стоит доставка?</h3>
<ul>
	<li>Стоимость доставки можно рассчитать на странице оформления заказа.<br>
 </li>
	<li>Просто нажмите на кнопку "Оформить заказ", и выберите Ваш населенный пункт - сайт посчитает стоимость доставки.</li>
	<li>Внимание! Стоимость доставки может отличаться от рассчитанной на сайте, если Ваш населенный пункт является труднодоступным. В этом случае доставку рассчитает менеджер при обработке Вашего заказа и предложит Вам максимально выгодный тариф.</li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>