<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка по Москве");
?><h2>Условия доставки:</h2>
 Заказ необходимо оформить на сайте предварительно. После обработки мы свяжемся с Вами и обговорим детали доставки <br>
<h3>Когда будет доставка?</h3>
 Мы доставляем заказы&nbsp;на следующий рабочий&nbsp;день,&nbsp;если&nbsp;заказ оформлен до 17.00 (время МСК)- Если получается, то доставим в день заказа, но такая возможность есть не всегда.<br>
 <br>
 -&nbsp;Отдаленные районы&nbsp;доставляются три раза в неделю по согласованию с курьером.<br>
 <br>
 -&nbsp;При невозможности связаться с Вами по телефону, мы не можем гарантировать оперативное выполнение доставки.<b> Пожалуйста, будьте на связи.</b><br>
<h2>Стоимость доставки:</h2>
<h3>1. Доставка <b>в пределах</b> МКАД :</h3>
<ul>
	<li>&nbsp;до 5000 рублей - 350 рублей<br>
 </li>
	<li>&nbsp;от 5000 рублей -&nbsp;0 рублей (За пределами МКАД, Вы получаете скидку на доставку в сумме 350 рублей при заказе от 5000 руб без учета доставки)</li>
</ul>
 <br>
 Доставка тяжелых заказов осуществляется с наценкой:<br>
 -&nbsp;(6-10 кг)&nbsp;&nbsp;+150 рублей к стоимости доставки.<br>
 -&nbsp;(свыше 10 кг)&nbsp;&nbsp;+300 рублей к стоимости доставки.<br>
<h3>2. Доставка за пределы МКАД:&nbsp;</h3>
<ul>
	<li>При получении заказа мы сможем сообщить стоимость доставки. Пожалуйста укажите свой точный адрес, так как курьерские службы по-разному считают доставку за МКАД<br>
	<br>
	</li>
	<li>За пределами МКАД, Вы получаете скидку на доставку в размере 350 рублей при заказе от 5000 руб без учета суммы доставки<br>
	</li>
</ul>
 <br>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>