<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "все для кондитера, товары для кондитера, магазин для кондитера, магазин кондитерских принадлежностей, кондитерский интернет-магазин");
$APPLICATION->SetPageProperty("description", "Магазин кондитерских ингредиентов и инвентаря Крафтология, доставка по России");
$APPLICATION->SetTitle("О компании Крафтология");
?><br>
 <u>Что означает наше название "</u><b><u>Крафтология"?</u><br>
 </b><b><br>
 </b>Слово образовано от сочетания:<img width="250" alt="Девочка с печеньем" src="/upload/medialibrary/721/721393c6f831474ec29377066cfbf9be.png" height="381" title="Девочка с печеньем" align="right"><br>
 <b>Craft&nbsp;</b>- <i>англ.</i>&nbsp;- <b>р</b><b>емесло, умение</b><br>
 <b>Logy</b> - <i>англ</i>, <i>образовано от греч.</i> λόγος&nbsp;— <b>учение, наука<br>
 </b><br>
 Таким образом, Крафтология - это наука о ремеслах.&nbsp;<br>
 <br>
 <br>
 <u>Наши ценности:</u><br>
<ul>
	<li>качество на всех этапах нашей работы,<br>
 </li>
	<li>уважение к клиентам,</li>
	<li>постоянное развитие.</li>
</ul>
 &nbsp;<br>
 <u>История нашей компании началась в 2011 году в г. Пермь.</u><br>
 <br>
<ul>
	<li>&nbsp;2011 год - открытие интернет-магазина для мыловаров с доставкой Почтой по РФ;<br>
 </li>
	<li>&nbsp;2012 год - открытие пункта выдачи заказов и небольшого отдела в центре городе Перми на улице Кирова (Пермская);<br>
 </li>
	<li>Лето 2012 года - открытие направления "Все для кондитеров и украшения тортов";</li>
	<li>2014 год - переезд на улицу Луначарского в&nbsp;более просторный офис;</li>
	<li>2015 год - добавление склада к основному офису. Значительно расширяется ассортимент;</li>
	<li>2016 год - открытие полноценного магазина "Суперкондитер" в формате супермаркет в г. Пермь на ул. Екатерининская;</li>
	<li>2017 год - расширение магазина на Екатерининской, запуск нового интернет-магазина.</li>
</ul>
 <br>
 <u>Что мы представляем собой сегодня:<br>
 </u><br>
 1. Магазин в центре города Перми площадью 140 кв.м.<br>
<br>
<ul>
	<li>можно посмотреть практически весь товар вживую;<br>
 </li>
	<li>в качестве консультантов работают профессиональные кондитеры с соответствующим образованием;</li>
	<li>можно оформить&nbsp;заказ и забрать&nbsp;самовывозом;</li>
	<li>курьерская доставка по городу, в т.ч. бесплатная (см. условия доставки).</li>
</ul>
<br>
<ul>
</ul>
 2. Склад 220 кв.м (600 складских полок для хранения).<br>
<br>
<ul>
	<li>поддерживается постоянное наличие 95% ассортимента;</li>
	<li>оперативная сборка заказов для отправке в любую точку России;</li>
	<li>линия упаковки заказов с 6 летним опытом. Мы знаем как упаковать чтобы не разбилось;</li>
	<li>ежедневная доставка заказов во все Транспортные компании и Почту России.</li>
</ul>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>