<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "возврат");
$APPLICATION->SetPageProperty("keywords", "возврат");
$APPLICATION->SetPageProperty("description", "Политика возврата");
$APPLICATION->SetTitle("Политика возврата");
?><h1>1. Общие положения<br>
</h1>
 <br>
<p>
	 1.1. В своей деятельности магазин для кондитеров “Крафтология” в лице ИП Волков Артем Анатольевич руководствуется:
</p>
<p>
	 а) Гражданским кодексом РФ о розничной купле-продаже;
</p>
<p>
	 б) Законом РФ «О защите прав потребителей»;
</p>
<p>
	 б) Правилами продажи Товаров дистанционным способом.
</p>
 <br>
<p>
	 1.2. В настоящей оферте нижеприведенные термины имеют следующие значения:
</p>
<p>
	 «Продавец» — ИП Волков Артем Анатольевич, ОГРНИП 311590610500022,
</p>
<p>
	 ИНН 590699357313, осуществляющий торговлю Товаром, каталог которых представлен на сайте <a href="https://craftology.ru/">https://craftology.ru/</a>
</p>
<p>
	 «Покупатель» — физическое лицо, достигшее 18 летнего возраста или юридическое лицо, приобретающее Товары.
</p>
<p>
	 «Договор» — настоящий договор оферта.
</p>
<p>
	 «Товар» — товар, который выложен в каталоге на сайте <a href="https://craftology.ru/">https://craftology.ru/</a> &nbsp;
</p>
<p>
	 «Заказ» — намерение Покупателя приобрести выбранный им Товар. Покупатель оформляет перечень необходимых ему Товаров на сайте <a href="https://craftology.ru/">https://craftology.ru/</a> &nbsp;
</p>
<p>
	 «Доставка» — услуги по доставке Товара по адресу, указанному Покупателем, и передача его Покупателю, либо лицу, указанному Покупателем.
</p>
<p>
	 «Курьерская служба» — третье лицо, определяемое Продавцом, осуществляющее Доставку Товара Покупателю.
</p>
<p>
</p>
<p>
	 Договор считается заключенным с момента нажатия Покупателем кнопки “Оформить заказ” на сайте <a href="https://craftology.ru/">https://craftology.ru/</a>
</p>
<h2>2. Описание и цена Товара.</h2>
<p>
	 2.1. Описание Товара носит справочный характер. Может не в полной мере передавать достоверную информацию о свойствах и характеристиках Товара: цвет, форма, размер и упаковка.
</p>
<p>
</p>
<p>
	 В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед заключением Договора Покупатель вправе обратиться за консультацией по контактному телефону Продавца 8 (800) 500 30 47
</p>
 <br>
<p>
	 2.2. Продавец может в любое время изменять стоимость товара и информацию о его наличии по своему усмотрению. После оформления Покупателем Заказа стоимость указанных им в Заказе Товаров изменению не подлежит. Товар резервируется за Покупателем на 3 рабочих дня.
</p>
<h2>3. Оформление Заказа.</h2>
<p>
	 3.1. Заказ Товара осуществляется Покупателем только через сайт <a href="https://craftology.ru/">https://craftology.ru/</a>
</p>
 <br>
<p>
	 3.2. При оформлении Заказа Покупатель обязуется сообщить следующую информацию:
</p>
<p>
	 - фамилия, имя, отчество (на русском языке);
</p>
<p>
	 - фактический адрес доставки Товара;
</p>
<p>
	 - адрес электронной почты;
</p>
<p>
	 - контактный телефон;
</p>
<p>
	 - наименование и количество Товара;
</p>
<p>
	 - дополнительную информацию на усмотрение Покупателя.
</p>
<p>
</p>
<p>
	 3.3. Если Покупатель указал некорректные данные в заказе, и эти ошибки повлекли отправку Заказа по некорректному адресу, получателю, и возникают расходы, связанные с досылом или пересылкой Заказа, эти расходы Покупатель берет на себя.
</p>
<p>
</p>
<p>
	 3.4. Все указанные в Заказе данные дублируются на email Покупателя после обработки Заказа, также Покупатель основную информацию о Заказе может посмотреть в личном кабинете на сайте <a href="https://craftology.ru/">https://craftology.ru/</a>
</p>
 <br>
<p>
	 3.4. Факт получения Заказа Покупателя подтверждается Продавцом одним из следующих способов:
</p>
<p>
	 - исходящий звонок по одному из контактных телефонов, указанных Покупателем в Заказе;
</p>
<p>
	 - сообщение по адресу электронной почты Покупателя.
</p>
 <br>
<p>
	 3.5. В момент оформления Заказу присваивается номер, который сообщается Покупателю. Покупатель в своем личном кабинете на сайте <a href="https://craftology.ru/">https://craftology.ru/</a> может отслеживать статус своего заказа.
</p>
<p>
</p>
<p>
	 3.6. Продавец обязуется в течение 3 рабочих дней с момента поступления оплаты, без учета дня оплаты, отправить Покупателю товары, которые он выбрал на сайте <a href="https://craftology.ru/">https://craftology.ru/</a> Если иные сроки не оговорены с покупателем индивидуально, в случае ожидания допоставки недостающего товара, либо иных причин не позволяющих выполнить данное условие.
</p>
<p>
</p>
<p>
	 3.7. При отсутствии в наличии Товара, который был оплачен Покупателем Продавец имеет право заменить товар на аналогичный по функциям и стоимости по согласованию с Покупателем, либо вернуть средства, уплаченные Покупателем за данный Товар.
</p>
<p>
</p>
<p>
	 3.8. Оформляя заказ, Покупатель подтверждает, что он является дееспособным гражданином, достигшим 18 лет, или представителем действующей компании, имеющим необходимые документы и полномочия для действия от имени данного юридического лица.
</p>
<p>
</p>
<p>
	 3.9. При согласовании Заказа и другом общении Продавца и Покупателя обе стороны обязуются соблюдать общепринятые нормы делового общения.
</p>
<p>
</p>
<p>
	 В случае ненадлежащего поведения с любой из стороны, будь то ненормативная лексика в переписке или прямые или непрямые угрозы, другая сторона вправе защитить свою честь всеми необходимыми способами в рамках законодательства РФ.
</p>
<h2>4. Оплата Товара.</h2>
<p>
	 Покупатель при оформлении Заказа выбирает один из предложенных ему способов оплаты товара:
</p>
<p>
	 - банковской картой после оформления заказа;
</p>
<p>
	 - наличными при получении заказа в магазинах Продавца;
</p>
<p>
	 - банковской картой при получении заказа в магазинах Продавца;
</p>
<p>
	 - через выставление счета на юридическое лицо.
</p>
<h2>5. Доставка и получение Заказа.</h2>
<p>
	 5.1. Стоимость Доставки Заказа зависит от выбранного способа доставки. Сроки доставки указываются при выборе способа доставки. Сроки имеют приближенный характер. Продавец не несет ответственности за несоблюдение Курьерскими службами сроков доставки.
</p>
<p>
	 Сроки доставки сообщают Курьерские службы на своих сайтах, или с помощью автоматизированных средств расчета стоимости доставки. При этом сроки являются приблизительными, поскольку не исключен риск задержки в дороге по разным причинам не зависящим от продавца.
</p>
<p>
	 В таком случае покупатель имеет право обратиться к продавцу для предъявления претензий посреднику осуществляющему доставку товара, с просьбой получения официальных комментариев либо взыскания пени по договору экспедиции груза с Курьерской службы. Продавец несет ответственность только за срок отправки.
</p>
<p>
	 5.2. При Доставке Заказ вручается непосредственно Покупателю, либо другому лицу, указанному Покупателем в качестве Получателя Заказа.
</p>
<p>
	 5.3. При Доставке Товара Покупателю необходимо проверить целостность внешней упаковки посылки, после чего поставить на бланке накладной дату и подпись, подтвердив тем самым отсутствие претензий к внешнему виду и целостности упаковки.
</p>
<p>
	 В случае если покупатель по своей инициативе забирает заведомо поврежденный груз у Курьерской службы, при этом не составив необходимых документов, подтверждающих данный факт - претензии Курьерской службе и Продавцу предъявлены быть не могут, в связи с чем обязанности перевозчика считаются исполненными добросовестно.
</p>
<p>
	 В такой ситуации Продавец не может нести ответственность за повреждение груза, поскольку груз сдается перевозчикам всегда в надлежащем виде и в состоянии пригодном для максимально безопасной перевозки, если иное не оговорено с покупателем
</p>
<p>
	 5.4. &nbsp;Если после получения Заказа Покупатель не имеет претензий в срок предусмотренный законодательством, обязательства Продавца считаются исполненными.
</p>
<p>
	 5.5. Любые спорные моменты после отправки товара Продавец и Покупатель решают по обоюдному согласию или в рамках Гражданского Кодекса РФ.
</p>
<p>
	 5.6. В случае наличия в Заказе товара, для которого Продавец заведомо предупреждает о повышенном риске повреждения в дороге в связи с хрупкостью, наличию в заказе иных товаров подвергающих риску весь Заказ при транспортировке, либо продукции требующей особых условий хранения - данные обстоятельства согласовываются с Покупателем.
</p>
<p>
	 Такой Заказ может быть отправлен только при подтверждении Покупателя о том, что он готов понести данный риск самостоятельно.
</p>
<p>
	 Для таких Заказов риск повреждения очень высокий, и Продавец не готов нести риски по доставке. Все риски по доставке и транспортировке Товара и Заказа Покупатель берет на себя.
</p>
<h2>6. Возврат Товара.</h2>
<p>
	 6.1. Покупатель вправе отказаться от Заказа в любое время до момента его получения.
</p>
<p>
	 В случае отказа от Заказа после его отправки, уведомление об отправке отправляется на почту или в СМС указанных при оформлении Заказа, покупатель несет полную материальную ответственность компенсируя затраты на возврат товара продавцу согласно тарифам службы доставки.
</p>
<p>
	 6.2. При отказе Покупателя от Заказа до момента его получения Продавец возвращает стоимость заказа с учетом пункта 6.1 в течение 5 рабочих дней после получения Заказа.
</p>
<p>
	 6.3. При возврате предварительной оплаты Заказа комиссии банков Продавцом не компенсируются.
</p>
<p>
	 6.4. Возврат товара осуществляется Покупателем путем отправки почтового отправления в виде посылки на адрес Продавца: 614000, г. Пермь, ул. Екатерининская, 28, на имя ИП Волков Артем Анатольевич. Возврат товара с условием наложенного платежа не допускается. Возврат Заказ или Товара происходит Почтой России или иным способом по письменной договоренности между Продавцом и Покупателем, в том числе посредством электронной почты.
</p>
<h3>6.5. Возврат Товара ненадлежащего качества:</h3>
<p>
	 6.5.1. Возврат Товаров ненадлежащего качества возможен только после уведомления об этом Продавца по его контактному телефону 8 (800) 500-30-47 и по электронной почте <a href="mailto:info@craftology.ru">info@craftology.ru</a>
</p>
<p>
</p>
<p>
	 6.5.2. Покупатель вправе отказаться от такого Товара в течение 14 календарных дней после его получения.
</p>
<p>
</p>
<p>
	 6.5.3. Возврат Товара ненадлежащего качества возможен в случае, если сохранен документ, подтверждающий факт и условия покупки указанного Товара.
</p>
<p>
</p>
<p>
	 6.5.4. Расходы, связанные с возвратом Товара ненадлежащего качества, первоначально несет Покупатель.
</p>
<p>
</p>
<p>
	 6.5.5. Продавец может предложить вариант частичной или полной компенсации Товара ненадлежащего качества.
</p>
<p>
</p>
<p>
	 6.5.6. Продавец всегда идет навстречу Покупателю, и сам решает вопросы качества с производителем Товара, если Товар оказался ненадлежащего качества. Продавец делает обмен Товара за свой счет.
</p>
<p>
</p>
<h3>6.6. Возврат Товара надлежащего качества:</h3>
<p>
	 6.6.1. Покупатель вправе обменять непродовольственный Товар надлежащего качества на аналогичный Товар у Продавца, если указанный Товар не подошел по форме, расцветке, размеру или комплектации, предварительно уведомив Продавца по телефону 8 (800) 500-30-47 и по электронной почте <a href="mailto:info@craftology.ru">info@craftology.ru</a>
</p>
<p>
</p>
<p>
	 6.6.2. Покупатель имеет право на обмен непродовольственного Товара надлежащего качества в течение 14 дней после его получения в магазине Продавца или в пункте выдачи Курьерской службы.
</p>
<p>
</p>
<p>
	 6.6.3. Расходы, связанные с возвратом Товара надлежащего качества полностью несет Покупатель.
</p>
<p>
</p>
<p>
	 6.6.4. Возврат средств за Товар надлежащего качества происходит в течение 5 рабочих дней после его получения на склад Продавца и проверки.
</p>
<p>
</p>
<p>
	 6.6.5. Возврат средств за Товар надлежащего качества проводится, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный чек или кассовый чек либо иной подтверждающий оплату указанного товара документ.
</p>
<h2>7. Ответственность сторон.</h2>
<p>
</p>
<p>
	 7.1. Продавец освобождается от ответственности за нарушение условий Доставки в случае сообщения Покупателем недостоверных данных о себе в Заказе.
</p>
<p>
</p>
<p>
	 7.2. Продавец не несет ответственности за ненадлежащее использование Покупателем Товаров.
</p>
<p>
</p>
<p>
	 7.3. Продавец оставляет за собой право отказать в заключении Договора Покупателю без объяснения причин.
</p>
<h2>8. Конфиденциальность информации.</h2>
<p>
	 8.1. Продавец обязуется обрабатывать персональные данные Покупателя в порядке, установленном действующим законодательством.
</p>
<p>
	 8.2. Покупатель дает согласие Продавцу, а также лицам, уполномоченным Продавцом, на обработку своих персональных данных.
</p>
<p>
	 8.3. Для связи с Покупателем Продавец вправе использовать различные коммуникационные каналы, как например, телефон, каталоги, прямую почтовую рекламу, е-mail рассылки и другие варианты.
</p>
<p>
	 8.4. Продавец имеет право на осуществление записи телефонных переговоров с Покупателем.
</p>
<h2>9. Защита интеллектуальной собственности.</h2>
<p>
	 Вся текстовая информация и графические изображения, размещенные на сайте <a href="https://craftology.ru/">https://craftology.ru/</a>, являются собственностью Продавца.
</p>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>