<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Title");
?>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<style>
		body,
		body .page__index, body .page__index *,
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			font-family: 'Open Sans', sans-serif;
		}
	</style>

	<div class="swiper-container main-banner main-banner--sub" data-autoplay="true">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="background-image: url('slider-img-1.jpg')"></div>
			<div class="swiper-slide" style="background-image: url('http://dev.craftology.ru/upload/iblock/5b0/5b0439ae2e38242af436dd5375245a20.jpg')"></div>
			<div class="swiper-slide" style="background-image: url('http://dev.craftology.ru/upload/iblock/5b0/5b0439ae2e38242af436dd5375245a20.jpg')"></div>
			<div class="swiper-slide" style="background-image: url('http://dev.craftology.ru/upload/iblock/5b0/5b0439ae2e38242af436dd5375245a20.jpg')"></div>
			<div class="swiper-slide" style="background-image: url('http://dev.craftology.ru/upload/iblock/5b0/5b0439ae2e38242af436dd5375245a20.jpg')"></div>
			<div class="swiper-slide" style="background-image: url('http://dev.craftology.ru/upload/iblock/5b0/5b0439ae2e38242af436dd5375245a20.jpg')"></div>
		</div>
		<!-- <div class="slider-actions">
			<div class="container">
				<span class="js-btnSliderPlay slider-action_play"></span>
			</div>
		</div> -->
		<div class="swiper-button-prev paginate paginate--left"><i></i><i></i></div>
		<div class="swiper-button-next paginate paginate--right"><i></i><i></i></div>

		<div class="slider-nav">
			<div class="swiper-pagination"></div>
		</div>
	</div>

	<div class="container">
		<div class="layout">
			<div class="layout-main layout-wide">
				<div class="page__index">

					<section class="section">

						<div class="btn-wrap text-center">
							<a href="/catalog/" class="btn btn-lg btn--primary btn--line">Перейти в каталог</a>
						</div>

						<div class="h1 text-center">
							Товары для кондитеров
							<strong>CRAFTOLOGY</strong>
						</div>

						<div class="d-flex flex-row justify-content-center b-statistic">
							<div class="b-statistic__item p-2 text-center">
								<strong>4000</strong>
								Позиций в наличии
							</div>
							<div class="b-statistic__item p-2 text-center">
								<strong>35000</strong>
								Постоянных клиентов
							</div>
							<div class="b-statistic__item p-2 text-center">
								<strong>70000</strong>
								Отправленных заказов
							</div>
						</div>

						<div class="d-flex flex-row justify-content-center b-point">
							<div class="b-point__item p-1 text-center">
								<div class="b-point__icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.73 141.73">
										<defs>
											<style>
												.icon-year__cls-1 {
													fill: #ec1a63
												}

												.icon-year__cls-2 {
													fill: #fff
												}
											</style>
										</defs>
										<g>
											<g>
												<path class="icon-year__cls-1" d="M64.75.28A71 71 0 0 1 121 20.77a70.41 70.41 0 0 1 18.23 31.6 69 69 0 0 1 .61 34.53 70.7 70.7 0 0 1-43.68 50.15 70.76 70.76 0 0 1-61.73-5.43A70.75 70.75 0 0 1 11.13 109a70.74 70.74 0 0 1-3-71 70.52 70.52 0 0 1 23.63-26.19A71.5 71.5 0 0 1 64.75.28zm0 3.28a67.6 67.6 0 0 0-5.87 133.84A67.6 67.6 0 1 0 64.72 3.56z"
												/>
												<path class="icon-year__cls-1" d="M64.73 6.94a68.24 68.24 0 0 1 19.19 1 64.76 64.76 0 0 1 49.49 48 66.44 66.44 0 0 1-.94 33.34 64.83 64.83 0 0 1-48.3 44.51 64.21 64.21 0 0 1-63.6-22.95A64.52 64.52 0 0 1 7.83 83.49 68.54 68.54 0 0 1 7 63.89 64.23 64.23 0 0 1 64.73 6.94zm-1 9.23c-4 1.35-5.83 5.82-9.82 7.12-3.08 1.08-6.77 1-9.26 3.36-3 3.29-1.62 8.34-4.08 11.9-1.49 2.25-3.69 4-5 6.37a6.5 6.5 0 0 0-.37 4.73c.81 2.71 2.61 5 3.26 7.79.68 3.31-.78 6.66-.05 10a5.74 5.74 0 0 0 2 3.26c2.33 1.9 5.36 2.71 7.61 4.71a21.27 21.27 0 0 1 3.44 4.91c1.06 1.82 2.38 3.77 4.53 4.4 3.82 1.11 7.71-1.22 11.54-.19 3.24.8 6.12 3.21 9.6 2.85 3.23-.47 5.13-3.44 7.5-5.37 2-1.94 4.78-2.4 7.37-3 2.16-.46 4.49-1.24 5.76-3.17 2.15-3.39 1.15-7.87 3.49-11.18 1.73-2.64 4.65-4.56 5.44-7.75.81-4.67-3.58-8.12-3.64-12.67 0-3.35 1.32-7-.47-10.11-2.34-3.41-7-3.84-9.65-6.95-1.76-2.09-2.73-4.73-4.56-6.78A5.76 5.76 0 0 0 85 18.49c-3.76-.67-7.54 1.45-11.27.24-3.3-1-6.44-3.47-10.06-2.56zm24.79 67c-.84.34-1.91.87-1.88 1.94-1 7.63-2.41 15.2-3.7 22.79 5.51 1.43 11 2.75 16.56 4.17a4.09 4.09 0 0 0 1.67.16c.49-.17.69-.7 1-1.08-1.4-5.21-2.66-10.45-4-15.67-1.24-4.62-2.11-9.33-3.15-14-2.15.58-4.35 1-6.47 1.69zm-41 9.69q-2.37 14.1-4.77 28.21c0 .62-.35 1.52.32 1.92s1.39.09 2-.08c4.57-1.72 9.1-3.51 13.68-5.2a5.35 5.35 0 0 1 5.16 1.39c3.34 2.43 6.68 4.84 10 7.26a2.58 2.58 0 0 0 1.63.69 1.32 1.32 0 0 0 1.21-1.26q2.4-14.14 4.78-28.27c.54-3.22 1.14-6.43 1.51-9.68a11.29 11.29 0 0 1-6.18 2.69c-3.31.12-6.26-1.6-9.25-2.76-1.86-.76-3.89-.27-5.8 0-2.81.43-5.81.64-8.38-.77-1.92-1-3.18-2.84-4.38-4.59-.59 3.45-.98 6.97-1.57 10.46z"
												/>
												<path class="icon-year__cls-1" d="M67.35 28.48A23.45 23.45 0 1 1 53.74 67.7a23.46 23.46 0 0 1 13.61-39.22zm-6.49 10.1a23.48 23.48 0 0 0-1.18 10c.22 2.91.9 6 3 8.19a10.76 10.76 0 0 0 15.1 0c2.1-2.25 2.56-5.61 1.95-8.53A8.67 8.67 0 0 0 73.55 42a9.11 9.11 0 0 0-6.79.76c.36-1.47.46-3.17 1.63-4.27a2.72 2.72 0 0 1 3.37-.49c.71.47.79 1.4 1 2.14 1.1.51 2.29.14 3.43.07s2.35-.06 3.27-.83a9 9 0 0 0-2.41-4.68c-2.26-2.13-5.6-2.55-8.56-2.08a9.94 9.94 0 0 0-7.66 5.94zm8.62 25.59a3.69 3.69 0 0 0 0 4.44 3 3 0 0 0 4.9-1.12l-1.86-.33c-.21.28-.41.56-.62.83l-.9-.32c-.1-.23-.21-.45-.31-.68h3.73a6.61 6.61 0 0 0-.49-2.45 2.81 2.81 0 0 0-4.4-.36zm-7.13 3.68l-1 .05v1.48a11 11 0 0 0 2 0c1.45-.93.66-2.92.85-4.34h1.67v4.32h1.86v-5.84h-5.35v4.41zm12.51-4.4V65h1.73v4.3h1.87v-4.32h1.85v-1.52c-1.84-.03-3.64-.03-5.45-.01z"
												/>
												<path class="icon-year__cls-1" d="M69.34 46.46a2.89 2.89 0 0 1 3.5 1.81 7.18 7.18 0 0 1-.08 4.88 2.59 2.59 0 0 1-3.64 1.18c-1.66-.92-2.15-3-2-4.76a3.32 3.32 0 0 1 2.22-3.11zM70.56 65.63c.36-.34.71-.83 1.29-.73.24.24.47.5.7.76-.67.01-1.33 0-1.99-.03z"
												/>
												<path class="icon-year__cls-2" d="M64.72 3.56a67.53 67.53 0 1 1-36 14.49 67.58 67.58 0 0 1 36-14.49zm0 3.38A64.23 64.23 0 0 0 7 63.89a68.54 68.54 0 0 0 .82 19.6A64.62 64.62 0 0 0 48.28 131a65.51 65.51 0 0 0 35.89 2.73 64.83 64.83 0 0 0 48.3-44.51 66.44 66.44 0 0 0 .94-33.34 64.76 64.76 0 0 0-49.49-48 68.24 68.24 0 0 0-19.19-.94z"
												/>
												<path class="icon-year__cls-2" d="M63.7 16.17c3.62-.91 6.76 1.57 10.06 2.56 3.73 1.21 7.51-.91 11.27-.24a5.76 5.76 0 0 1 3.36 1.92c1.83 2.05 2.8 4.69 4.56 6.78 2.62 3.11 7.31 3.54 9.65 7 1.79 3.11.42 6.76.47 10.11.06 4.55 4.45 8 3.64 12.67-.79 3.19-3.71 5.11-5.44 7.75-2.34 3.31-1.34 7.79-3.49 11.18-1.27 1.88-3.6 2.66-5.78 3.1-2.59.56-5.4 1-7.37 3-2.37 1.93-4.27 4.9-7.5 5.37-3.48.36-6.36-2-9.6-2.85-3.83-1-7.72 1.3-11.54.19-2.15-.63-3.47-2.58-4.53-4.4A21.27 21.27 0 0 0 48 75.38c-2.25-2-5.28-2.81-7.61-4.71a5.74 5.74 0 0 1-2-3.26c-.73-3.31.73-6.66.05-10-.65-2.77-2.45-5.08-3.26-7.79a6.5 6.5 0 0 1 .37-4.73c1.28-2.4 3.48-4.12 5-6.37C43 35 41.62 29.94 44.62 26.65c2.49-2.39 6.18-2.28 9.26-3.36 4-1.3 5.85-5.77 9.82-7.12zm3.65 12.31A23.45 23.45 0 0 0 68.86 75 23.21 23.21 0 0 0 82 72.32a23.45 23.45 0 0 0-14.65-43.84z"
												/>
												<path class="icon-year__cls-2" d="M60.86 38.58a9.94 9.94 0 0 1 7.66-5.94c3-.47 6.3 0 8.56 2.08a9 9 0 0 1 2.41 4.68c-.92.77-2.14.69-3.27.83s-2.33.44-3.43-.07c-.24-.74-.32-1.67-1-2.14a2.72 2.72 0 0 0-3.37.42c-1.17 1.1-1.27 2.8-1.63 4.27a9.11 9.11 0 0 1 6.76-.71 8.67 8.67 0 0 1 6.16 6.32c.61 2.92.15 6.28-1.95 8.53a10.76 10.76 0 0 1-15.1 0c-2.08-2.18-2.76-5.28-3-8.19a23.48 23.48 0 0 1 1.18-10zm8.48 7.88a3.32 3.32 0 0 0-2.19 3.11c-.18 1.76.31 3.84 2 4.76a2.59 2.59 0 0 0 3.64-1.18 7.18 7.18 0 0 0 .08-4.88 2.89 2.89 0 0 0-3.53-1.81zM69.48 64.17a2.81 2.81 0 0 1 4.4.36 6.61 6.61 0 0 1 .49 2.47h-3.73c.1.23.21.45.31.68l.93.32c.21-.27.41-.55.62-.83l1.86.33a3 3 0 0 1-4.9 1.12 3.69 3.69 0 0 1 0-4.44zm1.08 1.46h2c-.23-.26-.46-.52-.7-.76-.59-.07-.94.42-1.3.76zM62.35 67.85v-4.41h5.33v5.84h-1.86v-4.32h-1.61c-.19 1.42.6 3.41-.85 4.34a11 11 0 0 1-2 0v-1.48zM74.86 63.45h5.41v1.52h-1.85v4.32h-1.87V65h-1.73zM88.49 83.18c2.12-.7 4.32-1.11 6.47-1.69 1 4.67 1.91 9.38 3.15 14 1.36 5.22 2.62 10.46 4 15.67-.3.38-.5.91-1 1.08a4.09 4.09 0 0 1-1.67-.16c-5.51-1.42-11-2.74-16.56-4.17 1.29-7.59 2.68-15.16 3.7-22.79 0-1.07 1.07-1.6 1.91-1.94zM47.48 92.87c.59-3.49 1-7 1.57-10.5 1.2 1.75 2.46 3.58 4.38 4.59 2.54 1.45 5.6 1.24 8.38.81 1.91-.26 3.94-.75 5.8 0 3 1.16 5.94 2.88 9.25 2.76A11.29 11.29 0 0 0 83 87.85c-.37 3.25-1 6.46-1.51 9.68q-2.4 14.13-4.78 28.27a1.32 1.32 0 0 1-1.21 1.26 2.58 2.58 0 0 1-1.63-.69c-3.34-2.42-6.68-4.83-10-7.26a5.35 5.35 0 0 0-5.16-1.39c-4.58 1.69-9.11 3.48-13.68 5.2-.63.17-1.44.56-2 .08s-.32-1.3-.32-1.92Q45.1 107 47.48 92.87z"
												/>
											</g>
										</g>
									</svg>
								</div>
								<h3 class="b-point__title">
									6 лет работы
								</h3>
								<div class="b-point__info">Мы уже давно на рынке товаров для кондитеров</div>
							</div>
							<div class="b-point__item p-1 text-center">
								<div class="b-point__icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.73 141.73">
										<defs>
											<style>
												.icon-store__cls-1 {
													fill: #ec1a63
												}

												.icon-store__cls-2 {
													fill: #fff
												}
											</style>
										</defs>
										<g>
											<g>
												<path class="icon-store__cls-1" d="M67.29.09A67.81 67.81 0 0 1 87.21 2a70.33 70.33 0 0 1 52.55 52.55A70.68 70.68 0 0 1 90.08 139a69.27 69.27 0 0 1-31.55 1.59 75.09 75.09 0 0 1-15.73-4.68A70.84 70.84 0 0 1 46.35 4.39 74.92 74.92 0 0 1 67.29.09zm-2.55 3.46a67.68 67.68 0 1 0 47.2 13.63 67.52 67.52 0 0 0-47.2-13.63z"
												/>
												<path class="icon-store__cls-1" d="M67.3 6.74a67.43 67.43 0 0 1 17.76 1.42 64.72 64.72 0 0 1 48.42 48 67.87 67.87 0 0 1 1.53 18A64.56 64.56 0 0 1 93.47 131a65.57 65.57 0 0 1-36.72 2.57A64.28 64.28 0 0 1 28.2 22.88 63.39 63.39 0 0 1 67.3 6.74zM20.35 56.9c-.06 4.34 0 8.69 0 13H29v41.14h10.85V69.87h60.72v41.17h10.89V69.91h8.65v-13c-16.65-10.15-33.25-20.4-49.86-30.61q-24.97 15.3-49.9 30.6zm31.33 23.74v14.22h17.45V80.63H51.66zm19.58 0v14.22H88.7V80.63H71.23zM42 96.92v14.19h17.38V96.94H41.97zm19.39 0v14.17H79V96.92H61.41zm19.57 0v14.18h17.39V96.9z"
												/>
												<path class="icon-store__cls-1" d="M25.78 60.13c14.8-9.13 29.64-18.2 44.43-27.35C85 41.94 99.84 51 114.63 60.13v4.27h-8.67v44.44h-3.06c0-.47-.09-.93-.11-1.4V67.66H37.63v41c-1.06.1-2.12.14-3.18.14V64.34h-8.66v-4.27zm18.31-5.43v7.61H54v-7.63h-9.93zm14.07 0v7.61h9.9V54.7h-9.94zm14.16 0v7.61h9.9v-7.6h-9.94zm14.07 0v7.63h9.9v-7.61c-3.29-.04-6.59-.03-9.9-.03z"
												/>
												<path class="icon-store__cls-1" d="M46.35 57h5.42v3.1h-5.42q.03-1.59 0-3.1zM60.47 57h5.36v3.09h-5.36q.02-1.58 0-3.09zM74.58 57h5.36v3h-5.36c.02-1 .02-2 0-3zM88.64 57h5.42v3.09h-5.41c0-1.09 0-2.09-.01-3.09zM54 87v-5.18h3.1v5.26l-1.54-2.18c-.5.69-1.01 1.38-1.56 2.1zM73.4 82a6 6 0 0 1 3.29 0c-.08 1.68 0 3.36 0 5-.53-.68-1.05-1.36-1.57-2.06-.54.73-1.08 1.45-1.64 2.16-.04-1.72.01-3.42-.08-5.1zM44.18 103.21c.13-1.72-.25-3.51.22-5.19h3v5.22c-.52-.69-1-1.39-1.56-2.09-.57.72-1.11 1.4-1.66 2.06zM63.77 98.06h3.19v5.27c-.56-.71-1.11-1.43-1.66-2.15-.51.69-1 1.38-1.55 2.06zM83.26 98.06h3.12v5.11c-.55-.64-1.06-1.32-1.54-2-.53.7-1.07 1.4-1.62 2.09.03-1.74.02-3.47.04-5.2z"
												/>
												<path class="icon-store__cls-2" d="M64.74 3.55A67.55 67.55 0 1 1 19.4 27 67.47 67.47 0 0 1 64.74 3.55zm2.56 3.19A64.25 64.25 0 0 0 6.82 66.22a64.52 64.52 0 0 0 49.93 67.38 65.57 65.57 0 0 0 36.72-2.6A64.56 64.56 0 0 0 135 74.2a67.87 67.87 0 0 0-1.53-18 64.72 64.72 0 0 0-48.42-48A67.43 67.43 0 0 0 67.3 6.74z"
												/>
												<path class="icon-store__cls-2" d="M20.35 56.9q25-15.24 49.86-30.62c16.61 10.21 33.21 20.46 49.86 30.61.05 4.35 0 8.7 0 13h-8.65v41.13h-10.89V69.85H39.85v41.17H29V70h-8.65V57zm5.43 3.23v4.27h8.66v44.46c1.06 0 2.12 0 3.18-.14v-41h65.15v39.78c0 .47.06.93.11 1.4h3.06V64.46h8.67v-4.27C99.84 51 85 41.94 70.21 32.78 55.42 41.93 40.58 51 25.78 60.13z"
												/>
												<path class="icon-store__cls-2" d="M44.09 54.7h9.93v7.63h-9.9v-7.61zm2.26 2.3v3.09h5.42v-3.1zM58.16 54.7h9.94v7.61h-9.9V54.7zm2.31 2.3v3.06h5.36v-3.09c-1.83.03-3.57-.03-5.36.03zM72.32 54.7h9.94v7.6h-9.9v-7.61zm2.26 2.3v3.09h5.36V57c-1.78-.06-3.57 0-5.36 0zM86.39 54.69h9.93v7.61H86.4v-7.63zM88.64 57v3.1h5.41v-3.09zM51.68 80.64h17.47v14.23H51.7V80.65zM54 87c.52-.67 1-1.36 1.53-2l1.62 2v-5.26H54V87zM71.26 80.64h17.47v14.23H71.29V80.65zM73.4 82c.09 1.7 0 3.4 0 5.1.56-.71 1.1-1.43 1.64-2.16.52.7 1 1.38 1.57 2.06v-5a6 6 0 0 0-3.21 0zM42 96.92h17.41v14.17H42.03V96.9zm2.16 6.29c.55-.66 1.09-1.34 1.63-2 .53.7 1 1.4 1.56 2.09v-5.22h-3c-.42 1.62-.04 3.41-.17 5.13zM61.41 96.92H79v14.17H61.42V96.92zm2.36 1.14v5.18c.52-.68 1-1.37 1.55-2.06.55.72 1.1 1.44 1.66 2.15v-5.27c-1.08-.01-2.14-.01-3.21 0zM81 96.92h17.39v14.2H81V96.94zm2.28 1.14v5.19c.55-.69 1.09-1.39 1.62-2.09.48.68 1 1.36 1.54 2v-5.11z"
												/>
											</g>
										</g>
									</svg>
								</div>
								<h3 class="b-point__title">
									Свой склад на 300кв. м
								</h3>
								<div class="b-point__info">Весь товар на сайте есть в наличии</div>
							</div>
							<div class="b-point__item p-1 text-center">
								<div class="b-point__icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.73 141.73">
										<defs>
											<style>
												.icon-cond__cls-1 {
													fill: #ec1a63
												}

												.icon-cond__cls-2 {
													fill: #fff
												}
											</style>
										</defs>
										<g>
											<g>
												<path class="icon-cond__cls-1" d="M64.72.28A71.1 71.1 0 0 1 121 20.76a70.33 70.33 0 0 1 18.7 33.55 68.46 68.46 0 0 1 .12 32.63 70.73 70.73 0 0 1-82.58 53.43 72 72 0 0 1-17.24-5.7A70.78 70.78 0 0 1 2 54.31a69.93 69.93 0 0 1 14.59-29 71.05 71.05 0 0 1 30.16-21 76.66 76.66 0 0 1 17.94-4zm0 3.28a67.58 67.58 0 0 0-61.4 64.65A76.29 76.29 0 0 0 3.55 77a67.17 67.17 0 0 0 12.63 33.6 68 68 0 0 0 26.74 21.81 66.12 66.12 0 0 0 26.94 6 67.55 67.55 0 0 0 67.22-53.89 67.51 67.51 0 0 0-25-67.2A67.47 67.47 0 0 0 64.71 3.56z"
												/>
												<path class="icon-cond__cls-1" d="M64.72 6.94a68.57 68.57 0 0 1 18.15.78 64.64 64.64 0 0 1 38.13 23 64.28 64.28 0 0 1 8.47 66.47 64.78 64.78 0 0 1-33.2 32.7 63.85 63.85 0 0 1-31.34 4.93c-18.47-1.47-35.84-11.77-46.5-26.84A65.49 65.49 0 0 1 8.15 85.15a65.44 65.44 0 0 1 2.63-37.09 64.76 64.76 0 0 1 28-32.85 62.29 62.29 0 0 1 25.94-8.27zM52.06 27.35a12.89 12.89 0 0 0-5.77 5c-2 3.79-1.71 8.43-.11 12.31A13.21 13.21 0 0 0 52.73 51c.35.19.92.34.81.88.06 5.32 0 10.64.06 16 0 1.54 1.63 2.17 2.95 2.06a16 16 0 0 0 1.37 7.61 14.48 14.48 0 0 0 24.15 3.21 15.08 15.08 0 0 0 3.43-10.8c.69-.14 1.53-.1 2-.7a3.06 3.06 0 0 0 .65-2.35v-14c0-.51-.13-1.1.16-1.55a16.41 16.41 0 0 0 5.86-4.43c2-2.55 2.57-5.87 2.73-9-.2-2.94-1.11-6-3.42-8-3.06-3-7.48-4.07-11.65-4.07a17.15 17.15 0 0 0-10.33 4.06c-.5.56-1.23.15-1.64-.3a17.41 17.41 0 0 0-17.8-2.27zM46.3 90.58c-3.47 2.85-6.22 7-6.37 11.57v16.3h61.55v-16A14.27 14.27 0 0 0 98.36 94c-3.27-4.25-8.12-7-13.12-8.77a11.85 11.85 0 0 1-5.82 5.2 21.79 21.79 0 0 1-14.74.89c-3.32-1-6.6-2.94-8.21-6.12a29.29 29.29 0 0 0-10.17 5.38z"
												/>
												<path class="icon-cond__cls-1" d="M49.54 31.59c3.22-3.23 8.1-4 12.45-3.36a15.68 15.68 0 0 1 7.19 3.53 7.22 7.22 0 0 1-1.48 2 61.88 61.88 0 0 0-4.59 6.88c-.33 1.29 1.34 1.91 2.18 1a23 23 0 0 1 3.19-5.49c2.75-3.78 6.58-7.14 11.31-8 4.1-.55 8.67.05 11.86 2.9a8.43 8.43 0 0 1 3 6.14 13.14 13.14 0 0 1-1.9 8 13.18 13.18 0 0 1-5.2 4.11 5.93 5.93 0 0 0-1.43 1v17.53H55.55V50.3a6.54 6.54 0 0 0-1.91-1.24 11 11 0 0 1-6-6.57c-1.09-3.57-1.03-8.13 1.9-10.9z"
												/>
												<path class="icon-cond__cls-2" d="M64.71 3.56a67.68 67.68 0 0 1 69.74 44.32A67.58 67.58 0 0 1 113 123.7a67 67 0 0 1-43.17 14.72 66.12 66.12 0 0 1-26.94-6 68 68 0 0 1-26.74-21.81A67.17 67.17 0 0 1 3.55 77a76.29 76.29 0 0 1-.23-8.82A67.18 67.18 0 0 1 16.31 31a67.32 67.32 0 0 1 48.4-27.44zm0 3.38a62.29 62.29 0 0 0-25.91 8.27 64.76 64.76 0 0 0-28 32.85 65.44 65.44 0 0 0-2.65 37.09A65.49 65.49 0 0 0 18.43 108c10.66 15.07 28 25.37 46.5 26.84a63.85 63.85 0 0 0 31.34-4.93 64.78 64.78 0 0 0 33.2-32.7A64.28 64.28 0 0 0 121 30.73a64.64 64.64 0 0 0-38.13-23 68.57 68.57 0 0 0-18.15-.79z"
												/>
												<path class="icon-cond__cls-2" d="M52.06 27.35a17.41 17.41 0 0 1 17.8 2.27c.41.45 1.14.86 1.64.3a17.15 17.15 0 0 1 10.34-4.06c4.17 0 8.59 1.05 11.65 4.07 2.31 2 3.22 5 3.42 8-.16 3.16-.73 6.48-2.73 9a16.41 16.41 0 0 1-5.86 4.43c-.29.45-.11 1-.16 1.55v14a3.06 3.06 0 0 1-.65 2.35c-.49.6-1.33.56-2 .7a15.08 15.08 0 0 1-3.43 10.8 14.48 14.48 0 0 1-24.15-3.21 16 16 0 0 1-1.37-7.61c-1.32.11-2.95-.52-2.95-2.06-.11-5.33 0-10.65-.06-16 .11-.54-.46-.69-.81-.88a13.21 13.21 0 0 1-6.55-6.36c-1.6-3.88-1.94-8.52.11-12.31a12.89 12.89 0 0 1 5.77-5zm-2.52 4.24c-2.93 2.77-3 7.33-1.89 11a11 11 0 0 0 6 6.57 6.54 6.54 0 0 1 1.91 1.24v17.53h30.61V50.4a5.93 5.93 0 0 1 1.43-1 13.18 13.18 0 0 0 5.2-4.11 13.14 13.14 0 0 0 1.9-8 8.43 8.43 0 0 0-3-6.14c-3.19-2.85-7.76-3.45-11.86-2.9-4.73.83-8.56 4.19-11.31 8a23 23 0 0 0-3.19 5.49c-.84.87-2.51.25-2.18-1a61.88 61.88 0 0 1 4.59-6.88 7.22 7.22 0 0 0 1.48-2A15.68 15.68 0 0 0 62 28.23c-4.36-.61-9.24.13-12.46 3.36z"
												/>
												<path class="icon-cond__cls-2" d="M46.3 90.58a29.29 29.29 0 0 1 10.17-5.41c1.61 3.18 4.89 5.14 8.21 6.12a21.79 21.79 0 0 0 14.74-.89 11.85 11.85 0 0 0 5.82-5.2c5 1.75 9.85 4.52 13.12 8.77a14.27 14.27 0 0 1 3.1 8.51v16H39.92v-16.3c.16-4.64 2.91-8.75 6.38-11.6z"
												/>
											</g>
										</g>
									</svg>
								</div>
								<h3 class="b-point__title">
									Профессиональные кондитеры-продавцы
								</h3>
								<div class="b-point__info">Наши сотрудники компетентные специалисты кондитерской сферы</div>
							</div>
						</div>

						<div class="d-flex flex-row justify-content-center b-point">
							<div class="b-point__item p-1 text-center">
								<div class="b-point__icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.73 141.73">
										<defs>
											<style>
												.icon-community__cls-1 {
													fill: #ec1a63
												}

												.icon-community__cls-2 {
													fill: #fff
												}
											</style>
										</defs>
										<g>
											<g>
												<path class="icon-community__cls-1" d="M64.74.28A71 71 0 0 1 121 20.76a70.33 70.33 0 0 1 18.7 33.56 68.4 68.4 0 0 1 .05 32.89 70.24 70.24 0 0 1-21.33 36.19 71.52 71.52 0 0 1-20.82 13.08 72.13 72.13 0 0 1-30.73 5.13 72.73 72.73 0 0 1-27.51-7.28 71.54 71.54 0 0 1-22.89-18.05A69.86 69.86 0 0 1 2.06 87.52a68.32 68.32 0 0 1 0-33.2A70.31 70.31 0 0 1 54.55 2 66.52 66.52 0 0 1 64.74.28zm0 3.28A67.61 67.61 0 0 0 3.5 65.2a71.06 71.06 0 0 0 .56 16 67.69 67.69 0 0 0 44.06 53.31A67.6 67.6 0 1 0 86.47 5.1a68 68 0 0 0-21.75-1.54z"
												/>
												<path class="icon-community__cls-1" d="M64.74 6.94a68.71 68.71 0 0 1 18.11.78 64.69 64.69 0 0 1 40.44 26 65.61 65.61 0 0 1 9.65 20.34 67.13 67.13 0 0 1 .57 31.29 65.51 65.51 0 0 1-11 23.75 66.93 66.93 0 0 1-16.25 15.38 63.28 63.28 0 0 1-27.67 10.13A64.51 64.51 0 0 1 8.32 85.83a68.09 68.09 0 0 1 0-29.93 65.67 65.67 0 0 1 10.14-22.17c10.62-15 27.89-25.26 46.28-26.79zM47.67 39.22a9.5 9.5 0 0 0 4.68 9.24 10.07 10.07 0 0 0 6.4 1.26 17.67 17.67 0 0 1 .85-3.11 12.67 12.67 0 0 1 7.34-6.07 9.65 9.65 0 0 0-4.65-8.37 9 9 0 0 0-5.4-1.24c-4.62-.2-8.76 3.78-9.22 8.29zM79.33 32a9.66 9.66 0 0 0-4.86 8.83A12.39 12.39 0 0 1 81.75 49c.13 1 1.37.72 2.09.83a9.67 9.67 0 0 0 9.85-8.17c.88-5.08-3.28-10.49-8.49-10.66a9.77 9.77 0 0 0-5.87 1zM68.27 42.34a9.42 9.42 0 0 0-3.55 17 9.77 9.77 0 0 0 12-.7 9.45 9.45 0 0 0-2.44-15.75c-1.85-.89-4-.73-6-.6zm-39.65 1.28a9.67 9.67 0 0 0-5.49 7 9.52 9.52 0 0 0 4.4 9.71 9.9 9.9 0 0 0 8.92.71 11.17 11.17 0 0 1 5.06-6.23c.81-.4.68-1.46.78-2.22A9.47 9.47 0 0 0 34.62 43c-2-.15-4.14-.29-6 .61zm75.52.3c-3.69 1.9-6 6.58-4.64 10.58 2.4 1.55 4.69 3.66 5.44 6.52a9.87 9.87 0 0 0 8.3-.34A9.43 9.43 0 0 0 110.72 43c-2.21-.17-4.6-.26-6.58.92zm-58.71 9.4c2.32-.16 4.77-.25 6.93.77a12.28 12.28 0 0 1 6.74 7.73 15.74 15.74 0 0 1 3.75-1.36 14.21 14.21 0 0 1-2.23-2.29c-1.66-2.08-2-4.88-2-7.46-2.12 0-4.25-.05-6.37 0a13.33 13.33 0 0 0-6.78 2.58zm36.46-2.62a12.44 12.44 0 0 1-.37 4.22 12.16 12.16 0 0 1-3.93 5.54 15.84 15.84 0 0 1 4.58 1.8 12.45 12.45 0 0 1 5.75-7.61c2.41-1.5 5.35-1.59 8.1-1.31a19.78 19.78 0 0 0-3.66-2c-3.37-1.17-7-.51-10.47-.69zm-39.58 5.93A9.45 9.45 0 0 0 39 68.78a9.72 9.72 0 0 0 12.86 4.33c.38-1.17.29-2.45.74-3.61a17.53 17.53 0 0 1 4.56-6.5 9.61 9.61 0 0 0-7.23-7.64c-2.58-.33-5.42-.31-7.62 1.26zM89.54 56a9.54 9.54 0 0 0-5.38 7.82 13.91 13.91 0 0 1 4.32 8.68 9.84 9.84 0 0 0 9.56.57 9.43 9.43 0 0 0-2.32-17.8c-2.06-.15-4.28-.28-6.18.73zM53.91 73.48c0 3.66-.06 7.33 0 11 2.9.94 5.86 1.65 8.83 2.3A10.69 10.69 0 0 1 59 80.15a11.4 11.4 0 0 1 2.4-9.1A11.55 11.55 0 0 1 68.81 67a11.87 11.87 0 0 1 7.6 1.37 11.12 11.12 0 0 1 5.8 10.17 10.76 10.76 0 0 1-3.8 8.21c2.71-.62 5.45-1.2 8.1-2.07V73.57c0-6.12-5.61-11.39-11.63-11.5h-9.65a12.24 12.24 0 0 0-11.32 11.41zM27.4 62.73a12.23 12.23 0 0 0-11.09 11.43c0 3.65-.11 7.3.07 10.94A62.3 62.3 0 0 0 29.25 88a21.92 21.92 0 0 1 .54-5 15.67 15.67 0 0 1 3.52-5.76 13.62 13.62 0 0 1 6.92-3.77 12 12 0 0 1-3.36-4.15 13.51 13.51 0 0 1-.75-6.6c-2.91 0-5.82-.06-8.72 0zm77.88 0a13.51 13.51 0 0 1-.75 6.6 12 12 0 0 1-3.36 4.15 14.28 14.28 0 0 1 10.29 9 19.35 19.35 0 0 1 .69 5.52 67.74 67.74 0 0 0 12.9-2.86c.1-3.66 0-7.31 0-11A12.25 12.25 0 0 0 114 62.72c-2.91-.1-5.82 0-8.72 0zm-37.52 6.43a9.62 9.62 0 0 0-6.46 6.4 9.47 9.47 0 0 0 4.54 11 9.76 9.76 0 0 0 12-2.06 9.45 9.45 0 0 0 2-8.63 9.56 9.56 0 0 0-4.92-6 10.81 10.81 0 0 0-7.2-.65zM31.29 86.48c0 3.66-.07 7.32 0 11 6.71 2.1 13.79 3.62 20.86 2.75a15.79 15.79 0 0 1 .91-4.52 17.19 17.19 0 0 1 3.31-5A10.64 10.64 0 0 1 60 88.29a63.43 63.43 0 0 1-6.61-2c-1.15-.38-1.43-1.74-1.45-2.8v-8.54h-9.28a12.21 12.21 0 0 0-11.37 11.53zM88.51 75v8.84a2.65 2.65 0 0 1-1.34 2.63 45.42 45.42 0 0 1-6 1.74 14 14 0 0 1 6.68 7 14.93 14.93 0 0 1 1.09 5c7.17 1 14.38-.56 21.2-2.72.09-3.66 0-7.32 0-11A12.22 12.22 0 0 0 98.79 75H88.51zm-34.27 25.15v11c6.42 2.07 13.2 3.46 20 2.81a65.3 65.3 0 0 0 12.6-2.61v-11.18c-.07-6-5.41-11.17-11.31-11.44h-10a12.17 12.17 0 0 0-11.29 11.42z"
												/>
												<path class="icon-community__cls-2" d="M64.72 3.56a67.6 67.6 0 0 1 31.56 130 67.56 67.56 0 0 1-79-21.41A67.37 67.37 0 0 1 4.06 81.23a71.06 71.06 0 0 1-.56-16A67.61 67.61 0 0 1 64.72 3.56zm0 3.38C46.35 8.47 29.08 18.72 18.46 33.73A65.67 65.67 0 0 0 8.32 55.9a68.09 68.09 0 0 0 0 29.93 64.28 64.28 0 0 0 70.23 48.81 63.28 63.28 0 0 0 27.67-10.13 66.93 66.93 0 0 0 16.25-15.38 65.51 65.51 0 0 0 11-23.75 67.13 67.13 0 0 0-.57-31.29 65.61 65.61 0 0 0-9.65-20.34 64.69 64.69 0 0 0-40.44-26 68.71 68.71 0 0 0-18.07-.81z"
												/>
												<path class="icon-community__cls-2" d="M47.67 39.22c.46-4.51 4.6-8.49 9.22-8.29a9 9 0 0 1 5.4 1.24 9.65 9.65 0 0 1 4.65 8.37 12.67 12.67 0 0 0-7.34 6.07 17.67 17.67 0 0 0-.85 3.11 10.07 10.07 0 0 1-6.4-1.26 9.5 9.5 0 0 1-4.68-9.24zM79.33 32a9.77 9.77 0 0 1 5.87-1c5.21.17 9.37 5.58 8.49 10.66a9.67 9.67 0 0 1-9.85 8.17c-.72-.11-2 .19-2.09-.83a12.39 12.39 0 0 0-7.28-8.09A9.66 9.66 0 0 1 79.33 32z"
												/>
												<path class="icon-community__cls-2" d="M68.27 42.34c2-.13 4.11-.29 6 .6a9.45 9.45 0 0 1 2.44 15.75 9.77 9.77 0 0 1-12 .7 9.42 9.42 0 0 1 3.55-17zM28.62 43.62c1.86-.9 4-.76 6-.61a9.47 9.47 0 0 1 7.67 9.57c-.1.76 0 1.82-.78 2.22a11.17 11.17 0 0 0-5.06 6.2 9.9 9.9 0 0 1-8.92-.71 9.52 9.52 0 0 1-4.4-9.71 9.67 9.67 0 0 1 5.49-6.96zM104.14 43.92c2-1.18 4.37-1.09 6.58-.92a9.43 9.43 0 0 1 2.52 17.68 9.87 9.87 0 0 1-8.3.34c-.75-2.86-3-5-5.44-6.52-1.35-4 .95-8.68 4.64-10.58zM45.43 53.32a13.33 13.33 0 0 1 6.78-2.58c2.12-.08 4.25 0 6.37 0 0 2.58.38 5.38 2 7.46a14.21 14.21 0 0 0 2.23 2.29 15.74 15.74 0 0 0-3.75 1.36 12.28 12.28 0 0 0-6.74-7.73c-2.12-1.05-4.57-.96-6.89-.8zM81.89 50.7c3.48.18 7.1-.48 10.47.69a19.78 19.78 0 0 1 3.66 2c-2.75-.28-5.69-.19-8.1 1.31a12.45 12.45 0 0 0-5.75 7.61 15.84 15.84 0 0 0-4.58-1.8 12.16 12.16 0 0 0 3.93-5.54 12.44 12.44 0 0 0 .37-4.27z"
												/>
												<path class="icon-community__cls-2" d="M42.31 56.63c2.2-1.57 5-1.59 7.62-1.26A9.61 9.61 0 0 1 57.16 63a17.53 17.53 0 0 0-4.59 6.49c-.45 1.16-.36 2.44-.74 3.61A9.72 9.72 0 0 1 39 68.78a9.45 9.45 0 0 1 3.31-12.15zM89.54 56c1.9-1 4.12-.88 6.18-.73A9.43 9.43 0 0 1 98 73.11a9.84 9.84 0 0 1-9.56-.57 13.91 13.91 0 0 0-4.32-8.68A9.54 9.54 0 0 1 89.54 56zM53.91 73.48A12.24 12.24 0 0 1 65.22 62h9.65c6 .11 11.64 5.38 11.63 11.5v11.11c-2.65.87-5.39 1.45-8.1 2.07a10.76 10.76 0 0 0 3.8-8.21 11.12 11.12 0 0 0-5.8-10.17 11.87 11.87 0 0 0-7.59-1.3 11.55 11.55 0 0 0-7.41 4.09 11.4 11.4 0 0 0-2.4 9.1 10.69 10.69 0 0 0 3.77 6.62c-3-.65-5.93-1.36-8.83-2.3-.09-3.7-.04-7.37-.03-11.03zM27.4 62.73c2.9-.11 5.81 0 8.72 0a13.51 13.51 0 0 0 .75 6.6 12 12 0 0 0 3.36 4.15 13.62 13.62 0 0 0-6.92 3.77A15.67 15.67 0 0 0 29.79 83a21.92 21.92 0 0 0-.54 5 62.3 62.3 0 0 1-12.87-2.9c-.18-3.64 0-7.29-.07-10.94A12.23 12.23 0 0 1 27.4 62.73z"
												/>
												<path class="icon-community__cls-2" d="M105.28 62.68c2.9 0 5.81-.06 8.72 0a12.25 12.25 0 0 1 11.09 11.45c0 3.66.06 7.31 0 11A67.74 67.74 0 0 1 112.15 88a19.35 19.35 0 0 0-.69-5.52 14.28 14.28 0 0 0-10.29-9 12 12 0 0 0 3.36-4.15 13.51 13.51 0 0 0 .75-6.65zM67.76 69.16a10.81 10.81 0 0 1 7.2.65 9.56 9.56 0 0 1 4.92 6 9.45 9.45 0 0 1-2 8.63 9.76 9.76 0 0 1-12 2.06 9.47 9.47 0 0 1-4.54-11 9.62 9.62 0 0 1 6.42-6.34zM31.29 86.48A12.21 12.21 0 0 1 42.62 75c3.09-.07 6.18 0 9.28 0v8.54c0 1.06.3 2.42 1.45 2.8a63.43 63.43 0 0 0 6.61 2 10.64 10.64 0 0 0-3.55 2.39 17.19 17.19 0 0 0-3.31 5 15.79 15.79 0 0 0-.91 4.52c-7.07.87-14.15-.65-20.86-2.75-.11-3.7-.05-7.36-.04-11.02z"
												/>
												<path class="icon-community__cls-2" d="M88.51 75h10.28a12.22 12.22 0 0 1 11.32 11.46c0 3.65.06 7.31 0 11-6.82 2.16-14 3.67-21.2 2.72a14.93 14.93 0 0 0-1.09-5 14 14 0 0 0-6.68-7 45.42 45.42 0 0 0 6-1.74 2.65 2.65 0 0 0 1.34-2.63c.04-2.89.01-5.81.03-8.81z"
												/>
												<path class="icon-community__cls-2" d="M54.24 100.15a12.17 12.17 0 0 1 11.28-11.44h10c5.9.27 11.24 5.47 11.31 11.44v11.18a65.3 65.3 0 0 1-12.6 2.61c-6.77.65-13.55-.74-20-2.81-.03-3.66 0-7.32.01-10.98z"
												/>
											</g>
										</g>
									</svg>
								</div>
								<h3 class="b-point__title">
									Крупнейшее сообщество
								</h3>
								<div class="b-point__info">В нашей группе ВКонтакте более 70000 подписчиков и 1000 отзывов о нашей работе</div>
							</div>
							<div class="b-point__item p-1 text-center">
								<div class="b-point__icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.73 141.73">
										<defs>
											<style>
												.icon-store-1__cls-1 {
													fill: #ec1a63
												}

												.icon-store-1__cls-2 {
													fill: #fff
												}
											</style>
										</defs>
										<g>
											<g>
												<path class="icon-store-1__cls-1" d="M64.74.28a71 71 0 0 1 60.09 24.65 72.62 72.62 0 0 1 10.67 16.9 71.37 71.37 0 0 1 5.84 36.35 72.17 72.17 0 0 1-8.24 26.56 71 71 0 0 1-28.58 28.48 72.49 72.49 0 0 1-24.71 7.92 70.92 70.92 0 0 1-59-20.16A70.37 70.37 0 0 1 2 87.21a68.4 68.4 0 0 1 0-32.92A70.31 70.31 0 0 1 54.58 2 64.93 64.93 0 0 1 64.74.28zm0 3.28A67.6 67.6 0 0 0 37.6 129.72a66.48 66.48 0 0 0 32.25 8.68 67.53 67.53 0 0 0 67.23-53.89A67.59 67.59 0 0 0 64.72 3.56z"
												/>
												<path class="icon-store-1__cls-1" d="M64.74 6.94a68.41 68.41 0 0 1 19.16 1 64.7 64.7 0 0 1 46.86 39.65 65.47 65.47 0 0 1 2.81 37.57A64.56 64.56 0 0 1 101 127.6a62 62 0 0 1-24.48 7.24 68.21 68.21 0 0 1-19.75-1.24 64.89 64.89 0 0 1-48.51-48 68.2 68.2 0 0 1-1.37-20.4 63.1 63.1 0 0 1 11.56-31.45c10.62-15 27.9-25.28 46.29-26.81zM33.61 26.31v3.85h74.74v-3.85H33.63zM34.73 32c-2.86 8.92-5.73 17.81-8.67 26.72h89.72C112.89 49.81 110 40.9 107.11 32H34.73zm-8.66 28.53c0 .58 0 1.16.06 1.73.63 1.44.7 3.12 1.69 4.41a6.59 6.59 0 0 0 7.41 2.83c3-.93 4.86-4 5.13-7h1.11a8.42 8.42 0 0 0 3.35 6.13 6.42 6.42 0 0 0 7.94-.53 8.83 8.83 0 0 0 2.68-5.61h1.11a8.35 8.35 0 0 0 3.29 6.08 6.38 6.38 0 0 0 7.43 0 8.43 8.43 0 0 0 3.24-6.07h1.14A8.24 8.24 0 0 0 75 68.67a6.37 6.37 0 0 0 8-.67 8.61 8.61 0 0 0 2.6-5.52h1.11a8.39 8.39 0 0 0 3.34 6.12 6.41 6.41 0 0 0 7.61-.25 8.63 8.63 0 0 0 3-5.9h1.11a8.2 8.2 0 0 0 3.47 6.21 6.39 6.39 0 0 0 7.6-.43c2.29-1.85 3.08-5 2.87-7.78H26.04zm7.55 10.9v32.62h-5.7a3.82 3.82 0 0 0-3.48 2.59 33.12 33.12 0 0 0-.13 4.78h93.12v-4.31a3.3 3.3 0 0 0-1.73-2.57c-1.3-.79-2.89-.43-4.33-.49V71.43h-6.29v32.62h-40.3V71.44H61.5c.11 10.87-.05 21.74.06 32.62h-21.7V71.43zm18.63 9.08a3.39 3.39 0 0 0 1.48 3c.05 3.33 0 6.66 0 10a3.35 3.35 0 0 0-1 4.49 3.22 3.22 0 0 0 5.36 0A3.4 3.4 0 0 0 57 93.46v-9.29c-.11-.63.48-1 .81-1.42a3.14 3.14 0 1 0-5.54-2.24z"
												/>
												<path class="icon-store-1__cls-1" d="M43.29 34h3.62l-5.58 22.74h-3.64c1.89-7.59 3.73-15.17 5.6-22.74zM56.08 34h3.65c-1.17 7.57-2.34 15.14-3.45 22.73h-3.66Q54.38 45.36 56.08 34zM69.06 34h3.71v22.73h-3.73q.03-11.38.02-22.73zM82.44 34h3.64q1.74 11.37 3.45 22.73h-3.62c-1.17-7.58-2.27-15.17-3.47-22.73zM95.26 34h3.61q2.76 11.39 5.59 22.75h-3.61C99 49.15 97.09 41.57 95.26 34z"
												/>
												<path class="icon-store-1__cls-2" d="M64.72 3.56a67.58 67.58 0 0 1 48.13 120.27 66.88 66.88 0 0 1-43 14.57 66.48 66.48 0 0 1-32.25-8.68 67.57 67.57 0 0 1-34-65.51A67.58 67.58 0 0 1 64.72 3.56zm0 3.38C46.35 8.47 29.07 18.73 18.45 33.75A63.1 63.1 0 0 0 6.89 65.18a68.2 68.2 0 0 0 1.37 20.4 64.89 64.89 0 0 0 48.51 48 68.21 68.21 0 0 0 19.75 1.24A62 62 0 0 0 101 127.6a64.56 64.56 0 0 0 32.57-42.46 65.47 65.47 0 0 0-2.81-37.57A64.7 64.7 0 0 0 83.9 7.92a68.41 68.41 0 0 0-19.16-.98z"
												/>
												<path class="icon-store-1__cls-2" d="M33.61 26.31h74.72v3.85H33.59c-.02-1.28-.02-2.56.02-3.85zM34.73 32h72.38c2.91 8.91 5.78 17.82 8.67 26.73H26.06C29 49.81 31.87 40.92 34.73 32zm8.56 2c-1.87 7.58-3.71 15.16-5.6 22.73h3.64Q44.11 45.36 46.91 34h-3.62zm12.79 0q-1.72 11.39-3.46 22.76h3.66c1.11-7.59 2.28-15.16 3.45-22.73zm13 0v22.75h3.73c-.05-7.57 0-15.15 0-22.73zm13.38 0c1.2 7.58 2.3 15.17 3.47 22.75h3.62Q87.81 45.35 86.08 34zm12.82 0c1.83 7.6 3.71 15.18 5.59 22.76h3.61q-2.84-11.4-5.61-22.76zM26.07 60.53c29.89-.05 59.77 0 89.67 0 .21 2.83-.58 5.93-2.87 7.78a6.39 6.39 0 0 1-7.6.43 8.2 8.2 0 0 1-3.47-6.21h-1.11a8.63 8.63 0 0 1-3 5.9 6.41 6.41 0 0 1-7.61.25 8.39 8.39 0 0 1-3.34-6.12h-1.11A8.61 8.61 0 0 1 83 68a6.37 6.37 0 0 1-8 .65 8.24 8.24 0 0 1-3.39-6.15h-1.14a8.43 8.43 0 0 1-3.24 6.07 6.38 6.38 0 0 1-7.43 0 8.35 8.35 0 0 1-3.29-6.08h-1.07a8.83 8.83 0 0 1-2.68 5.61 6.42 6.42 0 0 1-7.94.53 8.42 8.42 0 0 1-3.35-6.13h-1.11c-.27 3-2.12 6.06-5.13 7a6.59 6.59 0 0 1-7.41-2.83c-1-1.29-1.06-3-1.69-4.41-.03-.57-.05-1.15-.06-1.73zM33.62 71.43h6.26v32.63h21.7c-.11-10.88.05-21.75-.06-32.62h3.28v32.61h40.31V71.43h6.29v32.62c1.44.06 3-.3 4.33.49a3.3 3.3 0 0 1 1.73 2.57v4.31H24.31a33.12 33.12 0 0 1 .13-4.78 3.82 3.82 0 0 1 3.48-2.59h5.7c-.05-10.88 0-21.75 0-32.62z"
												/>
												<path class="icon-store-1__cls-2" d="M52.25 80.51a3.14 3.14 0 1 1 5.54 2.24c-.33.44-.92.79-.81 1.42v9.29A3.4 3.4 0 0 1 58.07 98a3.22 3.22 0 0 1-5.36 0 3.35 3.35 0 0 1 1-4.49v-10a3.39 3.39 0 0 1-1.46-3z"
												/>
											</g>
										</g>
									</svg>
								</div>
								<h3 class="b-point__title">
									Мелкооптовые заказы
								</h3>
								<div class="b-point__info">Мы активно работаем с кондитерскими, кафе, кофейнями и пекарнями.</div>
							</div>
							<div class="b-point__item p-1 text-center">
								<div class="b-point__icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.73 141.73">
										<defs>
											<style>
												.icon-basket__cls-1 {
													fill: #ec1a63
												}

												.icon-basket__cls-2 {
													fill: #fff
												}
											</style>
										</defs>
										<g>
											<g>
												<path class="icon-basket__cls-1" d="M64.74.28A71.06 71.06 0 0 1 121 20.75a70.51 70.51 0 0 1 18.19 31.38 69.13 69.13 0 0 1 .66 34.81 70.29 70.29 0 0 1-21.4 36.46A70.87 70.87 0 0 1 10.6 108.13a70.73 70.73 0 0 1 1.2-76.36A70.5 70.5 0 0 1 49.12 3.46 77.88 77.88 0 0 1 64.74.28zm0 3.29a67 67 0 0 0-32.43 11.78 67.62 67.62 0 0 0 22.22 121.12 67.6 67.6 0 0 0 83.25-75.25 67.62 67.62 0 0 0-44.17-54 68.62 68.62 0 0 0-19.42-3.87 80.83 80.83 0 0 0-9.47.22z"
												/>
												<path class="icon-basket__cls-1" d="M64.75 6.94a63.61 63.61 0 0 1 32.68 5.44 64.73 64.73 0 0 1 33.25 35c4.81 11.89 5.53 25.25 2.9 37.75A64.63 64.63 0 0 1 82.78 134 64.29 64.29 0 0 1 10.7 93.44a65.54 65.54 0 0 1-2.49-37.07 64.75 64.75 0 0 1 15.63-29.22A63.74 63.74 0 0 1 64.75 6.94zM27.37 34.56a26 26 0 0 0 0 3.06 1.71 1.71 0 0 0 1.56 1.65c2.91.45 5.81.91 8.72 1.3 2.56 6.79 4.64 13.74 6.93 20.62C47.27 69.47 50 77.73 52.65 86c.91 3.81-1.36 7.47-4.07 9.94a9.26 9.26 0 0 0-4.64.58 7 7 0 1 0 8.86 10.16 7.21 7.21 0 0 0 .2-7.15h33.56a7.17 7.17 0 0 0 .16 7.06 7 7 0 1 0 8.32-10.3 11 11 0 0 0-3.91-.39H65a40.3 40.3 0 0 0 6.62-9.24c10.83-.92 21.66-1.89 32.49-2.82a1.88 1.88 0 0 0 1.75-1.49l8.22-28.48a17.31 17.31 0 0 0 .67-2.64 1.74 1.74 0 0 0-1.69-1.84c-23.36-1.66-46.76-3.23-70.15-4.92-1.2-3.19-2.2-6.46-3.6-9.56-.39-.91-1.48-.91-2.31-1.06-2.57-.26-5.13-.68-7.71-.88a1.68 1.68 0 0 0-1.92 1.59z"
												/>
												<path class="icon-basket__cls-1" d="M44.12 48.16c3 .26 6.1.48 9.15.64.32.08.9-.06 1 .4.77 3.14 1.44 6.32 2.21 9.46-3 0-6-.13-9-.19q-1.66-5.16-3.36-10.31zM57.93 49.13c3.88.35 7.77.5 11.65.87.33 2.94.66 5.89 1.08 8.82a11.75 11.75 0 0 1-2.78 0c-2.59-.07-5.17-.06-7.76-.16-.7-3.16-1.49-6.33-2.19-9.53zM73.22 50.26c4 .2 8.1.54 12.14.82-.1 2.7-.26 5.4-.35 8.09-3.58-.06-7.15-.14-10.72-.17-.39-2.91-.73-5.82-1.07-8.74zM89 51.32l10.76.76c-.47 2.45-.87 4.9-1.34 7.35-3.26 0-6.51-.13-9.77-.15.02-2.65.21-5.28.35-7.96zM103.32 52.33l7.35.51c-.68 2.25-1.29 4.53-2 6.78-2.22 0-4.43-.1-6.65-.14.45-2.38.87-4.77 1.3-7.15zM48.68 62.12c2.87 0 5.73.11 8.6.18.72 3.22 1.49 6.43 2.22 9.7-2.52 0-5 .21-7.57.21-1.05-3.41-2.19-6.73-3.25-10.09zM61 62.36c3.36 0 6.71.12 10.07.13.43 3 .72 6 1.1 8.94-3 .12-6 .27-9 .33q-1.09-4.71-2.17-9.4zM74.7 62.61c3.38 0 6.75.1 10.12.2-.12 2.72-.16 5.44-.34 8.16-2.91.09-5.82.21-8.73.33zM88.44 62.81c3.1.24 6.21.08 9.31.23-.44 2.47-.92 4.94-1.31 7.42-2.78.25-5.58.2-8.37.35.17-2.67.24-5.33.37-8zM100.12 70.35c.37-2.43.85-4.85 1.28-7.28 2.09.07 4.17.1 6.26.12-.64 2.31-1.32 4.62-2 6.93-1.84.13-3.66.18-5.54.23zM99.4 74c1.74-.1 3.48-.17 5.22-.26-.64 2.19-1.25 4.39-1.9 6.57-1.5.13-3 .29-4.5.39.39-2.21.85-4.43 1.18-6.7zM87.93 74.45c2.6-.15 5.21-.16 7.81-.34-.4 2.32-.78 4.64-1.26 7-2.29.22-4.58.39-6.86.6.08-2.45.2-4.86.31-7.26zM76.23 74.9c2.69-.14 5.39-.23 8.09-.31 0 2.46-.27 4.91-.3 7.38-2.29.26-4.61.36-6.91.63-.28-2.6-.67-5.12-.88-7.7zM64 75.37c2.87-.07 5.73-.29 8.6-.33.26 2.63.69 5.25.89 7.88-2.49.2-5 .34-7.47.69-.89-2.68-1.32-5.5-2.02-8.24zM53.1 75.78c2.42-.06 4.83-.23 7.24-.22.59 2.8 1.4 5.55 1.85 8.37-2.11 0-4.19.41-6.29.45-.9-2.88-1.84-5.74-2.8-8.6zM56.47 88c3.6-.33 7.2-.62 10.8-1a29.33 29.33 0 0 1-6 7.39 5.58 5.58 0 0 1-3.37 1.51c-1.47 0-2.93 0-4.4.06A13.91 13.91 0 0 0 56.47 88zM45.72 99.71a3.42 3.42 0 1 1-1.14 5.77 3.44 3.44 0 0 1 1.14-5.77zM91.64 99.69a3.42 3.42 0 1 1 .51 6.63 3.44 3.44 0 0 1-.51-6.63z"
												/>
												<path class="icon-basket__cls-2" d="M64.72 3.57a80.83 80.83 0 0 1 9.47-.22A68.62 68.62 0 0 1 93.61 7.2a67.61 67.61 0 0 1-3 128.32 68.28 68.28 0 0 1-36.1.95 67.59 67.59 0 0 1-22.2-121.12A67 67 0 0 1 64.72 3.57zm0 3.37a63.74 63.74 0 0 0-40.88 20.21A64.75 64.75 0 0 0 8.21 56.37a65.54 65.54 0 0 0 2.49 37.07A64.29 64.29 0 0 0 82.78 134a64.63 64.63 0 0 0 50.8-48.91c2.63-12.5 1.91-25.86-2.9-37.75a64.73 64.73 0 0 0-33.25-35 63.61 63.61 0 0 0-32.68-5.4z"
												/>
												<path class="icon-basket__cls-2" d="M27.37 34.56A1.68 1.68 0 0 1 29.28 33c2.58.2 5.14.62 7.71.88.84.11 1.93.14 2.32 1.06 1.4 3.1 2.4 6.37 3.6 9.56 23.39 1.69 46.79 3.26 70.18 4.93a1.74 1.74 0 0 1 1.69 1.84 17.31 17.31 0 0 1-.67 2.64l-8.22 28.48a1.88 1.88 0 0 1-1.75 1.49c-10.83.93-21.66 1.9-32.49 2.82A40.3 40.3 0 0 1 65 95.91h26.13a11 11 0 0 1 3.91.39 7 7 0 1 1-8.32 10.3 7.17 7.17 0 0 1-.16-7.06H53a7.21 7.21 0 0 1-.23 7.16 7 7 0 1 1-8.86-10.16 9.26 9.26 0 0 1 4.67-.54c2.71-2.47 5-6.13 4.07-9.94-2.65-8.33-5.38-16.59-8.07-24.87-2.29-6.88-4.37-13.83-6.93-20.62-2.91-.39-5.81-.85-8.72-1.3a1.71 1.71 0 0 1-1.56-1.65 26 26 0 0 1 0-3.06zm16.75 13.6q1.7 5.15 3.36 10.31c3 .06 6 .18 9 .19-.77-3.14-1.44-6.32-2.21-9.46-.06-.46-.64-.32-1-.4-3.05-.16-6.11-.38-9.15-.64zm13.81 1c.7 3.2 1.49 6.37 2.19 9.57 2.59.1 5.17.09 7.76.16a11.75 11.75 0 0 0 2.78 0c-.42-2.93-.75-5.88-1.08-8.82-3.88-.37-7.77-.52-11.65-.87zm15.29 1.13c.34 2.92.68 5.83 1.07 8.74 3.57 0 7.14.11 10.72.17.09-2.69.25-5.39.35-8.09-4-.28-8.09-.62-12.14-.82zM89 51.32c-.1 2.65-.29 5.31-.35 8 3.26 0 6.51.11 9.77.15.47-2.45.87-4.9 1.34-7.35L89 51.32zm14.36 1c-.43 2.38-.85 4.77-1.29 7.15 2.22 0 4.43.16 6.65.14.7-2.25 1.31-4.53 2-6.78l-7.35-.51zm-54.68 9.8c1.06 3.36 2.2 6.68 3.25 10 2.52 0 5-.18 7.57-.21-.73-3.22-1.5-6.43-2.22-9.65-2.87-.07-5.73-.18-8.6-.18zm12.32.24q1.11 4.69 2.18 9.4c3-.06 6-.21 9-.33-.38-3-.67-6-1.1-8.94-3.36 0-6.71-.09-10.07-.13zm13.73.25l1 8.69c2.91-.12 5.82-.24 8.73-.33.18-2.72.22-5.44.34-8.16-3.37-.1-6.74-.15-10.12-.2zm13.74.2c-.13 2.67-.2 5.33-.37 8 2.79-.15 5.59-.1 8.37-.35.39-2.48.87-4.95 1.31-7.42-3.1-.15-6.21 0-9.31-.23zm11.68 7.54c1.85 0 3.7-.1 5.55-.23.67-2.31 1.35-4.62 2-6.93-2.09 0-4.17 0-6.26-.12-.43 2.43-.91 4.85-1.28 7.28zM99.4 74c-.33 2.24-.79 4.46-1.18 6.7 1.5-.1 3-.26 4.5-.39.65-2.18 1.26-4.38 1.9-6.57-1.74.09-3.48.16-5.22.26zm-11.47.42c-.11 2.4-.23 4.81-.31 7.21 2.28-.21 4.57-.38 6.86-.6.48-2.31.86-4.63 1.26-7-2.6.18-5.21.19-7.81.34zm-11.7.45c.21 2.58.6 5.13.88 7.7 2.3-.27 4.62-.37 6.91-.63 0-2.47.26-4.92.3-7.38-2.7.08-5.4.17-8.09.31zm-12.23.5c.71 2.74 1.14 5.56 2 8.24 2.48-.35 5-.49 7.47-.69-.2-2.63-.63-5.25-.89-7.88-2.87 0-5.73.26-8.6.33zm-10.89.41c1 2.86 1.92 5.72 2.8 8.6 2.1 0 4.18-.41 6.29-.45-.45-2.82-1.26-5.57-1.85-8.37-2.41 0-4.82.16-7.24.22zM56.47 88a13.91 13.91 0 0 1-3 7.95c1.47 0 2.93 0 4.4-.06a5.58 5.58 0 0 0 3.32-1.46 29.33 29.33 0 0 0 6-7.39c-3.6.34-7.2.63-10.8 1zM45.72 99.71a3.42 3.42 0 1 0 4.45 4.06 3.45 3.45 0 0 0-4.45-4.06zm45.92 0a3.44 3.44 0 0 0 .51 6.63 3.42 3.42 0 1 0-.51-6.63z"
												/>
											</g>
										</g>
									</svg>
								</div>
								<h3 class="b-point__title">Точки самообслуживания
									<br>на 120 кв. м</h3>
								<div class="b-point__info">В Москве и Перми у нас есть магазины, в которых Вы сможете забрать свой заказ или купить необходимое сразу</div>
							</div>
						</div>

					</section>

					<section class="section our-shop">

						<div class="h1 text-center">
							Наши магазины
						</div>

						<div class="d-flex flex-row align-items-center our-shop__item">
							<div class="our-shop__img">
								<div class="d-flex flex-row justify-content-between">
									<div>
										<img src="img-1.jpg">
									</div>
									<div class="d-flex flex-column justify-content-between">
										<div>
											<img src="img-1-1.jpg">
										</div>
										<div>
											<img src="img-1-2.jpg">
										</div>
										<div>
											<img src="img-1-3.jpg">
										</div>
									</div>
								</div>
								<!-- <img src="img-1-all.jpg"> -->
							</div>
							<div>
								<div class="our-shop__contact">
									<div class="media">
										<div class="media-left">
											<div class="svg-icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87">
													<defs>
														<style>
															.icon-city__cls-2 {
																fill: #fff
															}
														</style>
													</defs>
													<g>
														<g>
															<circle cx="35.43" cy="35.43" r="35.43" transform="rotate(-9.25 35.453 35.467)" fill="#ec1a63" />
															<path class="icon-city__cls-2" d="M34 4.31A31.64 31.64 0 0 1 52.75 9.4a31.14 31.14 0 0 1-16.87 57.18A31.13 31.13 0 0 1 7.3 21.42 31.49 31.49 0 0 1 34 4.31zm.74 4a27.62 27.62 0 0 0-19.92 9.32 26.85 26.85 0 0 0 0 35.67 27.53 27.53 0 0 0 45.71-6.94 26.81 26.81 0 0 0 1.65-16.87 27.23 27.23 0 0 0-10.59-15.94A27.57 27.57 0 0 0 34.7 8.31z"
															/>
															<path class="icon-city__cls-2" d="M31.4 18.86h17.79a1 1 0 0 1 .87 1v30.15a10.37 10.37 0 0 1 1.25.05 1 1 0 0 1 .69.76v.34a1 1 0 0 1-.8.8H19.67a1 1 0 0 1-.81-.82v-.25a1 1 0 0 1 .75-.84c.4-.06.81 0 1.21 0V29.54a2 2 0 0 1 .12-.91 1 1 0 0 1 .91-.5h8.72v-8.3a1 1 0 0 1 .83-1zm1.11 1.95v29.25h2.94v-6.84a1 1 0 0 1 1-.94h7.83a1 1 0 0 1 1 .94v6.86h2.92V20.84zm-9.74 9.27v20h7.79v-20zm14.62 14.13v5.85h2v-5.84zm3.89 5.85h2v-5.85h-1.99c-.01 1.95 0 3.9-.01 5.85z"
															/>
															<path class="icon-city__cls-2" d="M35.13 23.3a2.27 2.27 0 0 1 .69-.05h2.52a1 1 0 1 1 0 1.95h-3a1 1 0 0 1-.24-1.9zM41.93 23.31a1.13 1.13 0 0 1 .36-.06h3a1 1 0 0 1-.06 1.94h-3a1 1 0 0 1-.29-1.89zM35.32 28.14h3a1 1 0 0 1 .81.41 1 1 0 0 1 0 1.15 1 1 0 0 1-.79.38h-2.91a1 1 0 0 1-.93-.73 1 1 0 0 1 .82-1.21zM42.11 28.14a8.88 8.88 0 0 1 .89 0h2.32a1 1 0 0 1 0 1.92h-3.11a1 1 0 0 1-.12-1.93zM42.06 33h3.15a1 1 0 0 1 0 2h-3a1 1 0 0 1-.15-2zM24.33 33.08A1.44 1.44 0 0 1 25 33h3.69a1 1 0 0 1 0 2h-3.94a1 1 0 0 1-.42-1.87zM35.07 33.07a1.51 1.51 0 0 1 .56-.07h2.78a1 1 0 0 1-.06 2h-2.92a1 1 0 0 1-.92-.67 1 1 0 0 1 .56-1.26zM24.4 37.93a1.32 1.32 0 0 1 .49-.06h3.81a1 1 0 0 1-.06 1.94h-3.95a1 1 0 0 1-.29-1.89zM35.19 37.91a2.85 2.85 0 0 1 .51 0h2.64a1 1 0 1 1 0 2h-2.91a1 1 0 0 1-.24-1.91zM41.93 37.93a1.07 1.07 0 0 1 .3-.06h3a1 1 0 0 1 .88 1.18 1 1 0 0 1-.93.76h-3a1 1 0 0 1-.3-1.89zM24.51 42.77H28.19a1.63 1.63 0 0 1 1 .21 1 1 0 0 1 .16 1.39 1 1 0 0 1-.86.36h-3.8a1 1 0 0 1-.18-1.93z"
															/>
														</g>
													</g>
												</svg>
											</div>
										</div>
										<div class="media-body media-middle">
											Город: xxxxxxxxxxxxxxx
										</div>
									</div>

									<div class="media">
										<div class="media-left">
											<div class="svg-icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87">
													<defs>
														<style>
															.icon-phone__cls-2 {
																fill: #fff
															}
														</style>
													</defs>
													<g>
														<g>
															<circle cx="35.43" cy="35.43" r="35.43" transform="rotate(-9.22 35.401 35.434)" fill="#ec1a63" />
															<path class="icon-phone__cls-2" d="M29.87 21.31a2 2 0 0 1 1.43.2 6.09 6.09 0 0 1 2.06 2.13 7.78 7.78 0 0 1 .9 1.94 2.45 2.45 0 0 1 .09 1.14 5.29 5.29 0 0 1-1.06 2.15 8.89 8.89 0 0 1-1.68 1.5 4 4 0 0 0-1.37 1.42 2.78 2.78 0 0 0-.1 1.8 10.39 10.39 0 0 0 .9 2.34 23.89 23.89 0 0 0 2.6 4.07 7.88 7.88 0 0 0 1.73 1.68 2.43 2.43 0 0 0 1.5.42 5.26 5.26 0 0 0 1.85-.69 6.89 6.89 0 0 1 2.37-.82 5.57 5.57 0 0 1 1.91.11 2.24 2.24 0 0 1 1 .56 7.38 7.38 0 0 1 1.25 1.48 7.2 7.2 0 0 1 1.07 2.46 2.27 2.27 0 0 1-.21 1.64 6.21 6.21 0 0 1-3 2.3 6.85 6.85 0 0 1-4.64.1 13.6 13.6 0 0 1-5.22-3.41 33.18 33.18 0 0 1-5.2-6.83 31.36 31.36 0 0 1-2.5-5.27 14.26 14.26 0 0 1-.93-6.49A6.94 6.94 0 0 1 26.77 23a6.52 6.52 0 0 1 3.1-1.69z"
															/>
															<path class="icon-phone__cls-2" d="M34 4.31A31.64 31.64 0 0 1 52.75 9.4a31.14 31.14 0 0 1-16.87 57.18A31.13 31.13 0 0 1 7.3 21.42 31.49 31.49 0 0 1 34 4.31zm.74 4a27.62 27.62 0 0 0-19.92 9.32 26.85 26.85 0 0 0 0 35.67 27.53 27.53 0 0 0 45.71-6.94 26.81 26.81 0 0 0 1.65-16.87 27.23 27.23 0 0 0-10.59-15.94A27.57 27.57 0 0 0 34.7 8.31z"
															/>
														</g>
													</g>
												</svg>
											</div>
										</div>
										<div class="media-body media-middle">
											Телефон:
											<a href="tel:#">+7 965 555 22 33</a>
										</div>
									</div>

									<div class="media">
										<div class="media-left">
											<div class="svg-icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87">
													<defs>
														<style>
															.icon-location__cls-2 {
																fill: #fff
															}
														</style>
													</defs>
													<g>
														<g>
															<circle cx="35.43" cy="35.43" r="35.43" transform="rotate(-9.22 35.401 35.434)" fill="#ec1a63" />
															<path class="icon-location__cls-2" d="M34 4.31A31.64 31.64 0 0 1 52.75 9.4a31.14 31.14 0 0 1-16.87 57.18A31.13 31.13 0 0 1 7.3 21.42 31.49 31.49 0 0 1 34 4.31zm.74 4a27.62 27.62 0 0 0-19.92 9.32 26.85 26.85 0 0 0 0 35.67 27.53 27.53 0 0 0 45.71-6.94 26.81 26.81 0 0 0 1.65-16.87 27.23 27.23 0 0 0-10.59-15.94A27.57 27.57 0 0 0 34.7 8.31z"
															/>
															<path class="icon-location__cls-2" d="M26.32 16.67a14.21 14.21 0 0 1 10.08-3.56 14.44 14.44 0 0 1 10.33 5.54 13.93 13.93 0 0 1 2.9 9.11 10.72 10.72 0 0 1-1.68 5c-2.19 3.55-5.6 6.16-7.79 9.72a41.37 41.37 0 0 0-4.56 13.63A42.61 42.61 0 0 0 31.35 43c-2.15-3.81-5.77-6.5-8.07-10.2a10.45 10.45 0 0 1-1.72-5.8 14 14 0 0 1 4.76-10.32zm8.16 6a4.16 4.16 0 0 0-3 4.79 4.25 4.25 0 0 0 5.15 3.18 4.14 4.14 0 0 0 3.08-4.93 4.24 4.24 0 0 0-5.23-3.07z"
															/>
														</g>
													</g>
												</svg>
											</div>
										</div>
										<div class="media-body media-middle">
											Адрес: хххххххххххх
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="d-flex flex-row align-items-center our-shop__item">
							<div class="our-shop__img">
								<div class="d-flex flex-row justify-content-between">
									<div>
										<img src="img-2.jpg">
									</div>
									<div class="d-flex flex-column justify-content-between">
										<div>
											<img src="img-2-1.jpg">
										</div>
										<div>
											<img src="img-2-2.jpg">
										</div>
										<div>
											<img src="img-2-3.jpg">
										</div>
									</div>
								</div>
								<!-- <img src="img-2-all.jpg"> -->
							</div>
							<div>
								<div class="our-shop__contact">
									<div class="media">
										<div class="media-left">
											<div class="svg-icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87">
													<defs>
														<style>
															.icon-city__cls-2 {
																fill: #fff
															}
														</style>
													</defs>
													<g>
														<g>
															<circle cx="35.43" cy="35.43" r="35.43" transform="rotate(-9.25 35.453 35.467)" fill="#ec1a63" />
															<path class="icon-city__cls-2" d="M34 4.31A31.64 31.64 0 0 1 52.75 9.4a31.14 31.14 0 0 1-16.87 57.18A31.13 31.13 0 0 1 7.3 21.42 31.49 31.49 0 0 1 34 4.31zm.74 4a27.62 27.62 0 0 0-19.92 9.32 26.85 26.85 0 0 0 0 35.67 27.53 27.53 0 0 0 45.71-6.94 26.81 26.81 0 0 0 1.65-16.87 27.23 27.23 0 0 0-10.59-15.94A27.57 27.57 0 0 0 34.7 8.31z"
															/>
															<path class="icon-city__cls-2" d="M31.4 18.86h17.79a1 1 0 0 1 .87 1v30.15a10.37 10.37 0 0 1 1.25.05 1 1 0 0 1 .69.76v.34a1 1 0 0 1-.8.8H19.67a1 1 0 0 1-.81-.82v-.25a1 1 0 0 1 .75-.84c.4-.06.81 0 1.21 0V29.54a2 2 0 0 1 .12-.91 1 1 0 0 1 .91-.5h8.72v-8.3a1 1 0 0 1 .83-1zm1.11 1.95v29.25h2.94v-6.84a1 1 0 0 1 1-.94h7.83a1 1 0 0 1 1 .94v6.86h2.92V20.84zm-9.74 9.27v20h7.79v-20zm14.62 14.13v5.85h2v-5.84zm3.89 5.85h2v-5.85h-1.99c-.01 1.95 0 3.9-.01 5.85z"
															/>
															<path class="icon-city__cls-2" d="M35.13 23.3a2.27 2.27 0 0 1 .69-.05h2.52a1 1 0 1 1 0 1.95h-3a1 1 0 0 1-.24-1.9zM41.93 23.31a1.13 1.13 0 0 1 .36-.06h3a1 1 0 0 1-.06 1.94h-3a1 1 0 0 1-.29-1.89zM35.32 28.14h3a1 1 0 0 1 .81.41 1 1 0 0 1 0 1.15 1 1 0 0 1-.79.38h-2.91a1 1 0 0 1-.93-.73 1 1 0 0 1 .82-1.21zM42.11 28.14a8.88 8.88 0 0 1 .89 0h2.32a1 1 0 0 1 0 1.92h-3.11a1 1 0 0 1-.12-1.93zM42.06 33h3.15a1 1 0 0 1 0 2h-3a1 1 0 0 1-.15-2zM24.33 33.08A1.44 1.44 0 0 1 25 33h3.69a1 1 0 0 1 0 2h-3.94a1 1 0 0 1-.42-1.87zM35.07 33.07a1.51 1.51 0 0 1 .56-.07h2.78a1 1 0 0 1-.06 2h-2.92a1 1 0 0 1-.92-.67 1 1 0 0 1 .56-1.26zM24.4 37.93a1.32 1.32 0 0 1 .49-.06h3.81a1 1 0 0 1-.06 1.94h-3.95a1 1 0 0 1-.29-1.89zM35.19 37.91a2.85 2.85 0 0 1 .51 0h2.64a1 1 0 1 1 0 2h-2.91a1 1 0 0 1-.24-1.91zM41.93 37.93a1.07 1.07 0 0 1 .3-.06h3a1 1 0 0 1 .88 1.18 1 1 0 0 1-.93.76h-3a1 1 0 0 1-.3-1.89zM24.51 42.77H28.19a1.63 1.63 0 0 1 1 .21 1 1 0 0 1 .16 1.39 1 1 0 0 1-.86.36h-3.8a1 1 0 0 1-.18-1.93z"
															/>
														</g>
													</g>
												</svg>
											</div>
										</div>
										<div class="media-body media-middle">
											Город: xxxxxxxxxxxxxxx
										</div>
									</div>

									<div class="media">
										<div class="media-left">
											<div class="svg-icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87">
													<defs>
														<style>
															.icon-phone__cls-2 {
																fill: #fff
															}
														</style>
													</defs>
													<g>
														<g>
															<circle cx="35.43" cy="35.43" r="35.43" transform="rotate(-9.22 35.401 35.434)" fill="#ec1a63" />
															<path class="icon-phone__cls-2" d="M29.87 21.31a2 2 0 0 1 1.43.2 6.09 6.09 0 0 1 2.06 2.13 7.78 7.78 0 0 1 .9 1.94 2.45 2.45 0 0 1 .09 1.14 5.29 5.29 0 0 1-1.06 2.15 8.89 8.89 0 0 1-1.68 1.5 4 4 0 0 0-1.37 1.42 2.78 2.78 0 0 0-.1 1.8 10.39 10.39 0 0 0 .9 2.34 23.89 23.89 0 0 0 2.6 4.07 7.88 7.88 0 0 0 1.73 1.68 2.43 2.43 0 0 0 1.5.42 5.26 5.26 0 0 0 1.85-.69 6.89 6.89 0 0 1 2.37-.82 5.57 5.57 0 0 1 1.91.11 2.24 2.24 0 0 1 1 .56 7.38 7.38 0 0 1 1.25 1.48 7.2 7.2 0 0 1 1.07 2.46 2.27 2.27 0 0 1-.21 1.64 6.21 6.21 0 0 1-3 2.3 6.85 6.85 0 0 1-4.64.1 13.6 13.6 0 0 1-5.22-3.41 33.18 33.18 0 0 1-5.2-6.83 31.36 31.36 0 0 1-2.5-5.27 14.26 14.26 0 0 1-.93-6.49A6.94 6.94 0 0 1 26.77 23a6.52 6.52 0 0 1 3.1-1.69z"
															/>
															<path class="icon-phone__cls-2" d="M34 4.31A31.64 31.64 0 0 1 52.75 9.4a31.14 31.14 0 0 1-16.87 57.18A31.13 31.13 0 0 1 7.3 21.42 31.49 31.49 0 0 1 34 4.31zm.74 4a27.62 27.62 0 0 0-19.92 9.32 26.85 26.85 0 0 0 0 35.67 27.53 27.53 0 0 0 45.71-6.94 26.81 26.81 0 0 0 1.65-16.87 27.23 27.23 0 0 0-10.59-15.94A27.57 27.57 0 0 0 34.7 8.31z"
															/>
														</g>
													</g>
												</svg>
											</div>
										</div>
										<div class="media-body media-middle">
											Телефон:
											<a href="tel:#">+7 965 555 22 33</a>
										</div>
									</div>

									<div class="media">
										<div class="media-left">
											<div class="svg-icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87">
													<defs>
														<style>
															.icon-location__cls-2 {
																fill: #fff
															}
														</style>
													</defs>
													<g>
														<g>
															<circle cx="35.43" cy="35.43" r="35.43" transform="rotate(-9.22 35.401 35.434)" fill="#ec1a63" />
															<path class="icon-location__cls-2" d="M34 4.31A31.64 31.64 0 0 1 52.75 9.4a31.14 31.14 0 0 1-16.87 57.18A31.13 31.13 0 0 1 7.3 21.42 31.49 31.49 0 0 1 34 4.31zm.74 4a27.62 27.62 0 0 0-19.92 9.32 26.85 26.85 0 0 0 0 35.67 27.53 27.53 0 0 0 45.71-6.94 26.81 26.81 0 0 0 1.65-16.87 27.23 27.23 0 0 0-10.59-15.94A27.57 27.57 0 0 0 34.7 8.31z"
															/>
															<path class="icon-location__cls-2" d="M26.32 16.67a14.21 14.21 0 0 1 10.08-3.56 14.44 14.44 0 0 1 10.33 5.54 13.93 13.93 0 0 1 2.9 9.11 10.72 10.72 0 0 1-1.68 5c-2.19 3.55-5.6 6.16-7.79 9.72a41.37 41.37 0 0 0-4.56 13.63A42.61 42.61 0 0 0 31.35 43c-2.15-3.81-5.77-6.5-8.07-10.2a10.45 10.45 0 0 1-1.72-5.8 14 14 0 0 1 4.76-10.32zm8.16 6a4.16 4.16 0 0 0-3 4.79 4.25 4.25 0 0 0 5.15 3.18 4.14 4.14 0 0 0 3.08-4.93 4.24 4.24 0 0 0-5.23-3.07z"
															/>
														</g>
													</g>
												</svg>
											</div>
										</div>
										<div class="media-body media-middle">
											Адрес: хххххххххххх
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="btn-wrap text-center">
							<a href="/catalog/" class="btn btn-lg btn--primary btn--line">Перейти в каталог</a>
						</div>

					</section>

					<section class="section handbook">
						<div class="h1 text-center">
							Справочник кондитера
						</div>

						<div class="row">
							<div class="col-md-6">
								<img class="img-responsive pull-right" src="icon-spravochnik.png" alt="Справочник кондитера">
							</div>
							<div class="col-md-6">
								<div class="pull-left text-center" style="max-width:300px">
									<h3>
										ХХХХХХХХХХХХХХХХ
									</h3>
	
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit veniam sunt aperiam blanditiis nihil fuga inventore, distinctio nostrum sit dolorum! Corporis laborum nemo quisquam illo, nobis doloribus amet tenetur esse?</p>
									<p>
										<a href="#" class="btn btn--primary">Подробнее</a>
									</p>
								</div>
							</div>
						</div>
					</section>

				</div>
			</div>
		</div>
	</div>



	<?/*require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");*/?>