<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата заказа");
?><h2>Оплата заказа</h2>
<p>
	 Уважаемые клиенты,
</p>
<p>
	 Если Вы находитесь не в Перми, наш магазин имеет возможность принимать оплату заказов следующими способами:
</p>
<h4> <b>1. Оплата банковской картой на нашем сайте</b> </h4>
<p>
	 - Вы можете оплатить Ваш заказ, не выходя из дома - прямо на нашем сайте картой VISA/MasterCard любого банка.
</p>
<p>
	 Ссылку на страницу оплаты мы вышлем Вам после обработки Вашего заказа и расчета стоимости доставки. Оплата производится без комиссии.
</p>
<h4> <b>2. Оплата на расчетный счет нашей компании</b> </h4>
<p>
	 - Это можно сделать, обратившись в операционную кассу любого банка Вашего города.
</p>
<p>
	 Плюсом данного способа является его простота. Вам нужно лишь дождаться когда наш менеджер вышлет на Вашу электронную почту реквизиты для оплаты. Средства поступают на счет в течение 3 банковских дней.
</p>
<h4> <b>3. Оплата на карту Сбербанка</b> </h4>
<p>
	 - Это можно сделать в любом банкомате Сбербанка, либо в любом отделении Сбербанка в Вашем городе.
</p>
<p>
	 Плюсом данного способа является его быстрота. Деньги поступают на карту в тот же день. Вам нужно лишь дождаться когда наш менеджер вышлет на Вашу электронную почту реквизиты для оплаты.
</p>
<h4> <b>4. Оплата при помощи системы Яндекс.Деньги</b> </h4>
<p>
	 - Все что вам нужно сделать - внести деньги на "Яндекс-кошелек", номер которого наш менеджер вышлет на Вашу электронную почту.
</p>
<p>
</p>
<p>
	 Если для Вас удобен еще какой-либо способ оплаты пишите нам:
</p>
<p>
 <a href="mailto:craftology@mail.ru">craftology@mail.ru</a>
</p>
<p>
	 тел. 8-919-444-62-60
</p>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>