<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Наложенный платеж");
?><h2>Доставка наложенным платежом.</h2>
<h3>Что это такое?</h3>
<p>
</p>
<div>
	<ul>
		<li>Товар отправляется покупателю почтой (в качестве почтового посредника используется ФГУП "Почта России").&nbsp;</li>
		<li>При этом на получателя накладывается обязательство выкупить данную посылку путем оплаты наложенного платежа на почте.&nbsp;</li>
		<li>Но необходимо учесть, что стоимость пересылки наложенным платежом выше, чем пересылка без него, поскольку почта берет страховой сбор в размере 4% от суммы наложенного платежа.&nbsp;<br>
 </li>
	</ul>
 <b>То есть&nbsp;Вам приходит посылка, и Вы оплачиваете ее на почте.</b>
</div>
 <br>
<h3>Мы отправляем заказы наложенным платежом, но только после оплаты клиентом стоимости доставки.</h3>
<p>
</p>
<ul>
	<li>Это необходимо, чтобы поддерживать привлекательные цены для Вас - наших клиентов.<br>
 </li>
	<li>При таком способе оплаты Вы оплачиваете нам стоимость доставки (которая будет рассчитана и сообщена Вам после обработки Вашего заказа), а сам заказ Вы оплачиваете при получении посылки.<br>
 </li>
	<li>Сразу после отправки заказа мы предоставляем номер посылки для ее отслеживания. Вы можете следить за движением Вашей посылки и получить ее на Почте без извещения.</li>
	<li>В случае, если Вы по своей инициативе не выкупили заказ на Почте, стоимость доставки не возвращается!</li>
</ul>
<p>
</p>
<h3>Дороже ли это обыкновенной пересылки почтой?</h3>
<p>
</p>
<ul>
	<li>Да, дороже. В среднем, пересылка наложенным платежом по почте дороже обычной с учетом всех комиссий в 1,5-2 раза.</li>
	<li>Посылки при отправке наложенным платежом являются ценными - поэтому почта берет оплату за ценность в размере 4% от суммы.</li>
	<li>Когда вы получаете посылку, деньги отправляются продавцу почтовым переводом, и Почта опять взимает комиссию за эту услугу от 4% до 10% от суммы перевода&nbsp;в пользу "Почты России".</li>
</ul>
 <b>Приведем пример:</b><br>
<ul>
	<li>Сумма заказа 1000 рублей<br>
 </li>
	<li>Тариф доставки (по весу и городу) оказался 300 рублей</li>
	<li>Но т.к. посылка отправляется с наложенным платежом, почта берет 40 рублей (1000*4%) как доп. комиссию, поэтому пересылка становится дороже.</li>
	<li>При получении Вы оплачиваете 1000 рублей + комиссия за перевод (зависит от суммы и региона)</li>
</ul>
<p>
</p>
<h3>Насколько безопасно получать заказы наложенным платежом?</h3>
<p>
</p>
<ul>
	<li>Некоторые покупатели считают что получить заказ наложенным платежом безопасней, но это не так.&nbsp;</li>
	<li>Право открыть посылку Вы имеете в случае оплаты полной стоимости наложенного платежа на почте, поэтому Вы, к сожалению, не застрахованы от получения посылки с "картошкой" или чем угодно, только не заказом.&nbsp;</li>
	<li>Поэтому <b>единственным удобством пересылки наложенным платежом является отсрочка</b> <b>платежа</b>, поскольку Вы платите не сразу, а при получении на почте и можете за это время собрать необходимую сумму.<br>
 </li>
</ul>
<p>
</p>
<h3><br>
 </h3>
<ul>
</ul>
<p>
</p>
<h3>Внимание!</h3>
<p>
	 Администрация магазина имеет право отказать клиенту в отправке заказа наложенным платежом, если:
</p>
<p>
</p>
<ul>
	<li>заказ менее 500 рублей или более 10 000 рублей;</li>
	<li>в заказе присутствуют сезонные товары (новогодняя тематика, 8 марта, 23 февраля и т.п.);</li>
	<li>в заказе присутствуют пищевые продукты с ограниченным сроком годности.</li>
</ul>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>