<?
$PERM["index.php"]["5"]="R";
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["redaktor.php"]["*"]="D";
$PERM["redaktor.php"]["G2"]="R";
$PERM["/"]["*"]="R";
$PERM["/"]["G1"]="X";
$PERM["/"]["G3"]="R";
$PERM["/"]["G4"]="R";
$PERM["/"]["G5"]="R";
$PERM["/"]["G6"]="R";
$PERM["/"]["G2"]="R";
$PERM["upload"]["5"]="W";
$PERM["about"]["G5"]="W";
$PERM["contacts"]["5"]="W";
$PERM["personal"]["*"]="D";
$PERM["personal"]["AU"]="R";
?>