<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "все для кондитера, товары для кондитера, магазин для кондитера, магазин кондитерских принадлежностей, кондитерский интернет-магазин");
$APPLICATION->SetPageProperty("description", "Магазин кондитерских ингредиентов и инвентаря Крафтология, доставка по России");
$APPLICATION->SetTitle("Отзывы о магазине Крафтология");
?>&nbsp; &nbsp; &nbsp; &nbsp;Мы ведем замечательную <a title="Крафтология - группа вконтакте" href="https://vk.com/club_craftology" target="_blank">группу "Вконтакте"</a> , объединяющую более 50 тысяч человек. В группе есть раздел, где мы собираем мнения наших клиентов о нашей работе:<br>
 <br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i><b> &nbsp; &nbsp; &nbsp;</b></i><a title="Отзывы о магазине Крафтология" href="https://vk.com/topic-39622201_32830374" target="_blank"><i><b>-&gt;ссылка на страницу с Отзывами&lt;-</b></i></a><br>
 <br>
 &nbsp; &nbsp; &nbsp; &nbsp;Спасибо, что находите время на отзывы, которые дают нам понять, все ли мы делаем так, как нужно, или стоит где-то работать над собой.<br>
 <br>
 &nbsp; &nbsp; &nbsp; &nbsp;<b>Без наших клиентов не существовало бы нашего магазина</b>, поэтому мы ориентированы только на долговременное сотрудничество. Повторные заказы всегда вызывают у нас радость.<br>
 <br>
 &nbsp; &nbsp; &nbsp; <b>&nbsp;Мы благодарны</b> Вам за то, что даете нам возможность заниматься тем делом, которое нам нравится, и развиваться, давая, в свою очередь, возможность Вам развиваться в своем творчестве/бизнесе.&nbsp;<br>
 <br>
 &nbsp; &nbsp; &nbsp;Каждый день нам приходят предложения написать нам отзыв за то, что мы бесплатно пришлем товар.&nbsp;<b>Мы</b> идем другим путем и <b>стараемся</b> чтобы наш сервис и работа вызывали у людей желание написать нам благодарность.<br>
 <br>
 &nbsp; &nbsp; &nbsp;<br>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>