<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "все для кондитера, товары для кондитера, магазин для кондитера, магазин кондитерских принадлежностей, кондитерский интернет-магазин");
$APPLICATION->SetPageProperty("description", "Магазин кондитерских ингредиентов и инвентаря Крафтология, доставка по России");
$APPLICATION->SetTitle("Контакты магазина Крафтология");
?><p>
 <strong>НАШИ РОЗНИЧНЫЕ МАГАЗИНЫ:</strong>
</p>
<p>
	<strong><br>
	</strong>
</p>
<p>
 <strong>1. Москва</strong><b>, Щелковское шоссе, 3 ст.1</b>
</p>
<p>
	 ТЦ "Город Хобби", 2 этаж
</p>
<p>
	 тел. 8-800-500-30-47
</p>
<p>
	 тел. 8-499-110-61-40
</p>
<p>
	 График работы с 11-00 до 20-00 без выходных
</p>
<p>
	<br>
</p>
<p>
 <strong>2. Пермь</strong><b>,</b><b>&nbsp;ул. Екатерининская 28 (1 этаж)</b>
</p>
<p>
	 тел. 8-800-500-30-47
</p>
<p>
	 График работы:<br>
</p>
<p>
	 Понедельник - пятница 10-00 - 19-00
</p>
<p>
	 Суббота 11-00 - 17-00
</p>
<p>
	 Воскресенье - выходной
</p>
<p>
	<br>
</p>
<p>
	<b>В ДРУГИЕ ГОРОДА РОССИИ ВЫСЫЛАЕМ ЗАКАЗЫ ПОЧТОЙ И ТК.</b>
</p>
<p>
	<b>Заказы принимаем на нашем сайте.</b>
</p>
 <br>
<p>
 <strong>Наши контакты:</strong>
</p>
<p>
	 E-mail: <a href="mailto:info@craftology.ru">info@craftology.ru</a>&nbsp;
</p>
<p>
	 Группа Вконтакте:&nbsp;<a href="http://vk.com/club_craftology">http://vk.com/club_craftology</a>
</p>
<p>
	 Тел.: 8-800-500-30-47
</p>
<p>
	 &nbsp;
</p>
<p>
	 Не стесняйтесь задавать любые интересующие Вас вопросы!
</p>
<p>
	 Гарантируем, что ни один Ваш вопрос не останется без ответа!
</p>
<p>
 <br>
</p>
<p>
	 Информация об организации:
</p>
<p>
	 ИП Волков Артем Анатольевич
</p>
<p>
	 ИНН 590699357313
</p>
<p>
	 ОГРН 311590610500022 от 15.04.2011 года
</p>
<p>
	 Юр.адрес: 614017, г. Пермь, ул. Макаренко 20 - 2
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>