<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Отличие вафельной и сахарной бумаги");
?><h3 style="font-weight: 400; color: #4d002e;"><br>
 </h3>
<p style="color: #4d002e;">
	 1. <b>Вафельная бумага&nbsp;- это тонкий лист без вкуса и аромата</b>, изготовленный на основе рисовой муки или картофельного крахмала.&nbsp;Вафельная бумага полупрозрачная&nbsp;и вместе с этим хрупкая, ее нельзя сложить пополам, она сломается.
</p>
<p style="color: #4d002e;">
	 2. <b>Сахарная бумага&nbsp;- это лист сахарной мастики</b> (раскатанный в заводских условиях), имеет приятный ванильный аромат и вкус. Сахарная бумага непрозрачная, сладкая по вкусу, она толще, чем вафельная бумага, не такая хрупкая, имеет белоснежный оттенок.
</p>
<p style="color: #4d002e;">
	 3.&nbsp;Изображения, распечатанные на вафельной&nbsp;бумаге, после печати немного деформируются, это норма, исправить это очень просто, перед тем как положить на торт вафельную картинку, просто <b>обработайте ее нейтральным кондитерским гелем</b>, и она станет ровной.
</p>
<p style="color: #4d002e;">
	 4.&nbsp;<span style="font-weight: 700;">Изображения на сахарной бумаге ярче, чем на вафельной.</span>&nbsp;Вафельная бумага - полупрозрачная, поэтому ярких цветов на ней не получается.
</p>
<p style="color: #4d002e;">
	 5.&nbsp;<b>Вафельные картинки&nbsp;можно класть на мастику, а также на застывшие глазурь, айсинг, шоколад</b><b>.</b> Некоторые нежирные крема и растительные сливки также не повреждают вафельные картинки, однако производитель вафельной бумаги не рекомендует использовать ее таким образом.
</p>
<p style="color: #4d002e;">
	 Вафельную картинку&nbsp;нужно предварительно обработать с обеих сторон нейтральным кондитерским гелем. Гель делает картинку яркой, придает ей сладкий вкус и блеск, выравнивает картинку. Удобнее всего наносить гель кондитерской лопаткой (палеткой) или широким ножом, при этом не задевая саму картинку.
</p>
<p style="color: #4d002e;">
 <b>Срок годности вафельной картинки 6 месяцев.</b>
</p>
<p style="color: #4d002e;">
	 6.&nbsp;<b>Сахарную картинку можно положить на &nbsp;мастику, застывший айсинг, шоколад или плотный нежирный крем</b> (который не отделяет влагу!). Обработки гелем сахарная бумага не требует.
</p>
<p style="color: #4d002e;">
	 Сахарная картинка&nbsp;быстро высыхает, поэтому открывайте упаковку с сахарным листом непосредственно перед укладкой на торт. Хранить распечатанный лист сахарной бумаге нужно при комнатной температуре и умеренной влажности.
</p>
<p style="color: #4d002e;">
 <b>Срок годности распечатанного сахарного листа 1 месяц</b>, однако мы не рекомендуем хранить лист сахарной бумаги в домашних условиях более 5-7 дней, т.к. картинка высыхает. В связи с этим, мы не можем гарантировать свежесть сахарной картинки при пересылке заказа Почтой России.
</p>
<p style="color: #4d002e;">
	 Перед укладкой на торт отделите сахарный лист от прозрачной пластиковой подложки. Если необходимо вырезать отдельные части сахарного листа, делайте это ножницами, вырезайте вместе с подложкой, и только потом снимайте ее.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>