<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Организаторам совместных закупок");
?><p>
	 Специальное предложение для организаторов совместных закупок.
</p>
<p>
	 Внимание: данные условия действуют только для организаторов закупок, предоставивших ссылку на место сбора участников закупки. Это может быть ссылка на форум, группу "Вконтакте", любой другой сайт, страничку или сообщество.
</p>
<table>
<tbody>
<tr>
	<td>
		 Сумма закупки
	</td>
	<td>
		 Скидка
	</td>
</tr>
<tr>
	<td>
		 от 10000 рублей
	</td>
	<td>
		<p>
			 5% (см. исключения)*
		</p>
	</td>
</tr>
<tr>
	<td>
		 от 25000 рублей
	</td>
	<td>
		<p>
			 7%&nbsp;(см. исключения)*
		</p>
	</td>
</tr>
<tr>
	<td>
		 от 50000 рублей
	</td>
	<td>
		<p>
			 10% (см. исключения)*
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
	 Изменение скидок произошло благодаря значительному уменьшению кол-ва товаров, на которые скидки раньше не действовали.
</p>
<p>
 <br>
</p>
<p>
	 * ВНИМАНИЕ!
</p>
<p>
	 Скидки НЕ РАСПРОСТРАНЯЮТСЯ НА:
</p>
<p>
	 1. Товары, на которые уже действуют скидки и акции;
</p>
<p>
	 2. Все виды товаров в оптовых упаковках (подложки по 100 шт., кондитерские мешки по 100 шт., посыпки по 1 кг и т.п.)
</p>
<p>
 <br>
</p>
<p>
	 Кроме того, отдельно считаются&nbsp;<a href="http://craftology.ru/ukrashenie-tortov-mastika-konditerskiy-instrument/pechat-na-vafelnoy-i-saharnoy-bumage/vafelnyie-kartinki.html">скидки на пищевую печать:</a>
</p>
<p>
	 При заказе от 10 листов А4 (в ассортименте) скидка на печать 10%
</p>
<p>
	 От 20 листов скидка на печать 20%
</p>
<p>
	 От 30 листов скидка на печать 30%
</p>
<p>
	 От 100 листов скидка на печать 50%.
</p>
<p>
 <br>
</p>
<p>
	 А также есть отдельное&nbsp;<a href="http://craftology.ru/ukrashenie-tortov-mastika-konditerskiy-instrument/mastika-optom.html">оптовое предложение на сахарную мастику.</a>
</p>
<p>
 <br>
</p>
<p>
	 Для постоянных закупок мы практикуем индивидуальный подход к скидкам, а также дополнительные бонусы.
</p>
<p>
	 Наши контакты:
</p>
<p>
 <a href="mailto:craftology@mail.ru">craftology@mail.ru</a>
</p>
<p>
	 8 (919) 444-62-60 Надежда
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>