<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Пищевая печать по макету клиента");
?><p>
 <b>Мы можем напечатать любые картинки, которые Вы захотите на пищевой сахарной или вафельной бумаге.</b><br>
</p>
 Срок изготовления - 1 рабочий день.<br>
 <br>
<p>
 <b>Как сделать заказ:&nbsp;</b>
</p>
<p>
</p>
 <b><u>1 способ</u></b><b><u><br>
 </u></b><br>
 Загрузить изображение через онлайн-редактор на нашем сайте:&nbsp;<a href="https://craftology.ru/redaktor.php"><b>https://craftology.ru/redaktor.php</b></a><br>
 <br>
 В онлайн-редакторе можно подогнать картинку под любой нужный размер, вырезать круг, овал, квадрат прямоугольник.<br>
 <br>
 <b><u>2 способ</u></b><br>
 <br>
 Предварительно&nbsp;выслать макет для печати на электронную почту.<br>
 <br>
 - для клиентов г. Перми&nbsp;<b><a href="mailto:craftology@mail.ru">info@craftology.ru</a><br>
 </b>- для клиентов г. Москвы<b>&nbsp;<a href="mailto:craftology@mail.ru">moscow@craftology.ru</a><br>
 </b>- для клиентов интернет-магазина из других регионов России<b>&nbsp;</b><a href="mailto:craftology@mail.ru"><b>info@craftology.ru</b></a><br>
 <br>
 <i><u>В письме не забудьте указать Ваш контактный телефон!</u></i><br>
 &nbsp;<br>
 <br>
 <b>Требования к макету:</b>
<p>
</p>
<ul>
	<li>Размер листа <b>вафельной бумаги</b> 210*297 мм (формат А4)<br>
 </li>
	<li>Размер листа <b>сахарной бумаги</b> 210*280 мм</li>
	<li>Тип файла *jpeg, *bmp, *png, *pdf<br>
 </li>
	<li>Размер файла не более 4 Мб.<br>
 </li>
</ul>
<p>
</p>
<p>
 <b>Качество печати напрямую зависит от качества Вашего макета.</b>
</p>
<p>
 <b>ВНИМАНИЕ!&nbsp;</b>
</p>
<p>
</p>
<ul>
	<li>Из текстовых документов (<b>Word, Excel и т.д.</b>) на пищевой бумаге не печатаем<br>
 </li>
	<li><b>Если у Вас нет макета,</b>&nbsp;мы сделаем его за Вас, стоимость такой услуги от 100 до 300 рублей дополнительно к стоимости печати (в зависимости от сложности макета).&nbsp;</li>
	<li>При печати от 10 одинаковых листов макет изготавливаем бесплатно.</li>
</ul>
<p>
 <br>
</p>
<p>
 <a href="http://craftology.ru/otlichie-vafelnoy/"><u>Отличия вафельной и сахарной бумаги</u></a><u> </u>
</p>
<u> </u>
<p>
	<u> </u><a href="https://craftology.ru/redaktor.php"><u>Отправить свой макет для печати на сахарной или вафельной бумаге</u></a>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>